const Map<String, String> lnAr = {
  "Alert..!": "تنبيه..!",
  "Dashboard": "لوحة التحكم",
  "Total Pending Orders": "إجمالي الطلبات المعلقة",
  "Total Completed Orders": "إجمالي الطلبات المكتملة",
  "Total Rejected Orders": "إجمالي الطلبات المرفوضة",
  "Total Revenue": "إجمالي الإيرادات",
  "Total Expense": "إجمالي المصروفات",
  "Total Orders": "إجمالي الطلبات",
  "Total Customers": "إجمالي العملاء",
  "Total Drivers": "إجمالي السائقين",
  "Recent Orders": "الطلبات الأخيرة",
  "No Data Available": "لا توجد بيانات متوفرة",
  "Order Id": "معرف الطلب",
  "Customer Name": "اسم العميل",
  "Items": "الأصناف",
  "Qty": "الكمية",
  "Price": "السعر",
  "Status": "الحالة",
  "Actions": "الإجراءات",
  "User Deleted": "تم حذف المستخدم",
  "Unknown User": "مستخدم غير معروف",
  "N/A": "غير متوفر",
  "Daily Trending Menu": "قائمة الأكثر رواجًا يوميًا",
  "Total User": "إجمالي عدد المستخدمين",
  "Users": "المستخدمون",
  "Recent User": "مستخدم حديث",
  "Completed": "مكتمل",
  "Pending": "معلق",
  "Rejected": "مرفوض",
  "Settings": "الإعدادات",
  "Save": "حفظ",
  "<text removed due to base-64 data, displaying the text could cause the app to crash>": "<تمت إزالة النص بسبب بيانات الأساس 64، قد يؤدي عرض النص إلى تعطل التطبيق>",
  "About App updated": "حول تحديث التطبيق",
  "Your text here...": "نصك هنا...",
  "test1": "اختبار ١",
  "test2": "اختبار ٢",
  "test3": "اختبار ٣",
  "About App": "حول التطبيق",
  "profile": "الملف الشخصي",
  "Change Password": "تغيير كلمة المرور",
  "Profile": "الملف الشخصي",
  "Profile updated successfully": "تم تحديث الملف الشخصي بنجاح",
  "Old password is not correct": "كلمة المرور القديمة غير صحيحة",
  "Confirmation password does not match": "كلمة المرور المؤكدة غير متطابقة",
  "Password updated successfully": "تم تحديث كلمة المرور بنجاح",
  "Old Password *": "كلمة المرور القديمة *",
  "Enter old password": "أدخل كلمة المرور القديمة",
  "New Password *": "كلمة مرور جديدة *",
  "Enter new password": "أدخل كلمة مرور جديدة",
  "Confirm New Password *": "تأكيد كلمة المرور الجديدة *",
  "Enter confirm new password ": "أدخل تأكيد كلمة المرور الجديدة",
  "Update": "تحديث",
  "Name *": "الاسم *",
  "Enter admin name": "أدخل اسم المدير",
  "admin name required": "اسم المدير مطلوب",
  "Contact Number *": "رقم الاتصال *",
  "Enter admin number": "أدخل رقم المدير",
  "contact number required": "رقم الاتصال مطلوب",
  "Email *": "البريد الإلكتروني *",
  "Enter admin email": "أدخل بريد المدير الإلكتروني",
  " Missing information. Please complete all required fields.": "المعلومات ناقصة. يُرجى تعبئة جميع الحقول المطلوبة.",
  "Please Add Admin Commission": "يُرجى إضافة عمولة إدارية",
  "Please Add Deposit": "يرجى إضافة إيداع",
  "Please Add Withdrawal Amount": "يرجى إضافة مبلغ السحب",
  "Please Add Driver Charge Amount": "يرجى إضافة مبلغ رسوم السائق",
  "App name is required.": "اسم التطبيق مطلوب.",
  "Please select your app’s primary colors": "يرجى تحديد الألوان الأساسية لتطبيقك.",
  " Information saved successfully.": "تم حفظ المعلومات بنجاح.",
  "Admin Commission": "عمولة الإدارة",
  "Commission Type": "نوع العمولة",
  "Select Tax Type": "اختيار نوع الضريبة",
  "Enter Commission Type": "إدخال نوع العمولة",
  "Inactive": "غير نشط",
  "Wallet Settings": "إعدادات المحفظة",
  "Minimum wallet amount to deposit": "الحد الأدنى لمبلغ المحفظة المراد إيداعه",
  "Enter minimum wallet amount to deposit": "أدخل الحد الأدنى لمبلغ المحفظة المراد إيداعه",
  "Minimum wallet amount to withdraw": "الحد الأدنى لسحب المحفظة",
  "Enter minimum wallet amount to withdraw": "أدخل الحد الأدنى لسحب المحفظة",
  "Minimum per km driver charges": "الحد الأدنى لرسوم السائق لكل كيلومتر",
  "Enter driver charges per km": "أدخل رسوم السائق لكل كيلومتر",
  "Location Radius": "نطاق الموقع",
  "Near by profile fide out radius": "نطاق تحديد نطاق الملف الشخصي القريب",
  "Radius": "النطاق",
  "Enter radius": "أدخل النطاق",
  "App Theme": "تصميم التطبيق",
  "App Colors": "ألوان التطبيق",
  "Select App Color": "اختر لون التطبيق",
  "App Name": "اسم التطبيق",
  "Enter App Name": "أدخل اسم التطبيق",
  "Active": "نشط",
  "Banner": "لافتة",
  "Please select a valid banner image": "يرجى اختيار صورة لافتة صالحة",
  "Banner deleted...!": "تم حذف اللافتة...!",
  "An error occurred. Please try again.": "حدث خطأ. يُرجى المحاولة مرة أخرى.",
  " + Add Banner": "+ إضافة بانر",
  "+ Add Banner": "+ إضافة بانر",
  "No Data available": "لا توجد بيانات متاحة",
  "Id": "المعرف",
  "Banner Image": "صورة البانر",
  "Banner Name": "اسم البانر",
  "Banner Description": "وصف البانر",
  "Banner Offer": "عرض البانر",
  "✍ Edit your Banner here": "✍ عدّل بانرتك هنا",
  "upload image": "تحميل صورة",
  "Upload image": "تحميل صورة",
  "Title": "العنوان",
  "Enter Title": "أدخل العنوان",
  "Description": "الوصف",
  "Enter  Description": "أدخل الوصف",
  "OfferBanner": "بانر العرض",
  "Enter offer Text": "أدخل نص العرض",
  "Offer Text *": "نص العرض *",
  "Close": "إغلاق",
  "Edit": "تعديل",
  "All fields are required.": "جميع الحقول مطلوبة.",
  "Cancelling Reason": "سبب الإلغاء",
  "Cancelling Reason Deleted...!": "تم حذف سبب الإلغاء...!",
  "+ Add Reason": "+ إضافة سبب",
  "Reason": "السبب",
  "Enter Reason": "أدخل السبب",
  "Reason *": "السبب *",
  "Categories": "الفئات",
  "Category deleted.": "تم حذف الفئة.",
  "+ Add Category": "+ إضافة فئة",
  "Image": "صورة",
  "Name": "الاسم",
  "Action": "الإجراء",
  "Edit Category": "تعديل الفئة",
  "Add Category": "إضافة فئة",
  "Enter Category Name": "أدخل اسم الفئة",
  "Category Name": "اسم الفئة",
  "Contact Us": "تواصل معنا",
  "Contact details updated successfully.": "تم تحديث بيانات الاتصال بنجاح.",
  "Email Subject *": "عنوان البريد الإلكتروني *",
  "Enter email subject": "أدخل عنوان البريد الإلكتروني",
  "Enter email *": "أدخل البريد الإلكتروني *",
  "Phone Number*": "رقم الهاتف *",
  "Enter phone number": "أدخل رقم الهاتف",
  "Address *": "العنوان *",
  "Enter address": "أدخل العنوان",
  "Coupon": "قسيمة",
  "Coupon deleted...!": "تم حذف القسيمة...!",
  "Coupon went wrong": "حدث خطأ في القسيمة",
  "+ Add Coupon": "+ إضافة قسيمة",
  "Code": "الرمز",
  "Expire": "تاريخ الانتهاء",
  "Coupon Type": "نوع القسيمة",
  "MinAmount": "الحد الأدنى للمبلغ",
  "Amount": "المبلغ",
  "Enter Coupon Title": "أدخل اسم القسيمة",
  "Enter Coupon Code": "أدخل رمز القسيمة",
  "Enter Minimum Amount": "أدخل الحد الأدنى للمبلغ",
  "Minimum Amount": "الحد الأدنى للمبلغ",
  "Enter Amount": "أدخل المبلغ",
  "Discount": "الخصم",
  "Select Commission Type": "اختر نوع العمولة",
  "Select Coupon Type": "اختر نوع القسيمة",
  "Public": "عام",
  "Select coupon expire date": "اختر تاريخ انتهاء صلاحية القسيمة",
  "Coupon Expire Date": "تاريخ انتهاء صلاحية القسيمة",
  "Cuisine": "المطبخ",
  "Cuisine removed.": "تمت إزالة المطبخ.",
  "+ Add Cuisine": "+ إضافة مطبخ",
  "Cuisine Name": "اسم المطبخ",
  "Edit Cuisine": "تعديل المطبخ",
  "Add Cuisine": "إضافة مطبخ",
  "Enter Cuisine Name": "إدخال اسم المطبخ",
  "Currency": "العملة",
  "Currency removed.": "تمت إزالة العملة.",
  " + Add Currency": "+ إضافة عملة",
  "Symbol": "الرمز",
  "Symbol Side": "جانب الرمز",
  " At least one active currency must be available.": "يجب توفر عملة نشطة واحدة على الأقل.",
  "Enter Currency Name": "أدخل اسم العملة",
  "Currency Name *": "اسم العملة *",
  "Enter decimal point": "أدخل الفاصلة العشرية",
  "Decimal Point *": "الفاصلة العشرية *",
  "Enter Currency symbol": "أدخل رمز العملة",
  "Currency Symbol *": "رمز العملة *",
  "Enter Code": "أدخل الرمز",
  "Code *": "الرمز *",
  "Symbol At": "الرمز عند",
  "Left": "غادر",
  "Right": "يمين",
  "User Detail": "بيانات المستخدم",
  "Mobile Number": "رقم الجوال",
  "Date": "التاريخ",
  "Order History": "سجل الطلبات",
  "Customers": "العملاء",
  "Passengers deleted...!": "تم حذف الركاب...!",
  "Search here": "ابحث هنا",
  "Profile Image": "صورة الملف الشخصي",
  "Email": "البريد الإلكتروني",
  "Created At": "تاريخ الإنشاء",
  "Display Name *": "اسم العرض *",
  "Enter display name": "أدخل اسم العرض",
  "Email Address *": "البريد الإلكتروني *",
  "Enter email": "أدخل البريد الإلكتروني",
  "Gender *": "الجنس *",
  "Male": "ذكر",
  "Female": "أنثى",
  "profileImage": "صورة الملف الشخصي",
  "Users data updated": "تم تحديث بيانات المستخدم",
  "An error occurred. Please try again., Please try later!": "حدث خطأ. يُرجى المحاولة مرة أخرى. يُرجى المحاولة لاحقًا!",
  "Delivery Boy": "عامل توصيل",
  "Vehicle Type": "نوع المركبة",
  "Is Verify": "تم التحقق",
  "Created Date": "تاريخ الإنشاء",
  "Delivery Boy Detail": "بيانات عامل التوصيل",
  "Driver Details": "بيانات السائق",
  "Vehicle Details": "بيانات المركبة",
  "Type": "النوع",
  "Model": "الطراز",
  "Number": "الرقم",
  "Bank Details": "بيانات البنك",
  "Uploaded Documents": "المستندات المُحمّلة",
  "Document": "الوثيقة",
  "Document deleted...!": "تم حذف الوثيقة...!",
  "Driver Cancelling Reason": "سبب إلغاء السائق",
  "Driver Cancelling Reason Deleted...!": "تم حذف سبب إلغاء السائق...!",
  "Order deleted.": "تم حذف الطلب.",
  "PayPal name is required.": "اسم باي بال مطلوب.",
  "PayPal Client Key is required.": "مفتاح عميل باي بال مطلوب.",
  "PayPal Secret Key is required.": "المفتاح السري لباي بال مطلوب.",
  "PayStack name is required.": "اسم باي ستاك مطلوب.",
  "PayStack Secret Key is required.": "مفتاح PayStack السري مطلوب.",
  "Razorpay name is required.": "اسم Razorpay مطلوب.",
  "Razorpay Key is required.": "مفتاح Razorpay مطلوب.",
  "Razorpay Secret Key is required.": "مفتاح Razorpay السري مطلوب.",
  "Stripe name is required.": "اسم الشريط مطلوب.",
  " Stripe Publishable Key is required.": "مطلوب مفتاح النشر Stripe.",
  "Stripe Secret Key is required.": "مفتاح الشريط السري مطلوب.",
  "Mercado Pago name is required.": "مطلوب اسم ميركادو باجو.",
  "Mercado Pago Access Token is required.": "مطلوب رمز الوصول إلى Mercado Pago.",
  " PayFast name is required.": " اسم PayFast مطلوب.",
  "PayFast Merchant Key is required.": "مفتاح تاجر PayFast مطلوب.",
  "PayFast Merchant ID is required.": "معرف تاجر PayFast مطلوب.",
  "PayFast Return URL is required.": "رابط إرجاع PayFast مطلوب.",
  "PayFast Notify URL is required.": "رابط إشعار PayFast مطلوب.",
  "PayFast Cancel URL is required.": "رابط إلغاء PayFast مطلوب.",
  "FlutterWave name is required.": "اسم FlutterWave مطلوب.",
  " FlutterWave Public Key is required.": " يجب أن يكون لديك مفتاح FlutterWave العمومي.",
  "FlutterWave Secret Key is required.": "مفتاح FlutterWave السري مطلوب.",
  "Cash payment name is required.": "اسم الدفع النقدي مطلوب.",
  "Wallet payment name is required.": "اسم الدفع للمحفظة مطلوب.",
  "Tax removed successfully.": "تمت إزالة الضريبة بنجاح.",
  "PayoutRequestView": "عرض طلب الدفع",
  "PaymentView": "عرض الدفع",
  "Taxes": "الضرائب",
  "Payment Key": "مفتاح الدفع",
  "Upload JSON File": "تحميل ملف JSON",
  "Upload File": "تحميل ملف",
  "Google Map Key": "مفتاح خرائط جوجل",
  "Enter Google Map Key": "أدخل مفتاح خرائط جوجل",
  "Notification Sender Key": "مفتاح مُرسِل الإشعارات",
  "Enter notification server key": "أدخل مفتاح خادم الإشعارات",
  "Item Details": "تفاصيل العنصر",
  "Item Type": "نوع المنتج",
  "Category": "الفئة",
  "Item Tags": "علامات المنتج",
  "Item Tag Deleted...!": "تم حذف علامة المنتج...!",
  "Product deleted.": "تم حذف المنتج.",
  "+ Add Item": "+ إضافة منتج",
  "Restaurant Name": "اسم المطعم",
  "Edit Item": "تعديل المنتج",
  "Add Item": "إضافة منتج",
  "✍ Edit your Item here": "✍ عدّل منتجك هنا",
  "Enter Item Name": "أدخل اسم المنتج",
  "Item Name *": "اسم المنتج *",
  "Enter Item Description": "أدخل وصف المنتج",
  "Item Description *": "وصف المنتج *",
  "Restaurant Name *": "اسم المطعم *",
  "Select Restaurant Name": "اختر اسم المطعم",
  "This field required": "هذا الحقل مطلوب",
  "Item Type *": "نوع المنتج *",
  "Select Item Type": "اختر نوع المنتج",
  "In Stock *": "متوفر *",
  "Status *": "الحالة *",
  "Category *": "الفئة *",
  "Select Category": "اختر الفئة",
  "Sub category *": "الفئة الفرعية *",
  "Select Sub Category": "اختر الفئة الفرعية",
  "Enter Item Price": "أدخل سعر المنتج",
  "Price *": "السعر *",
  "Enter Max Purchase Quantity": "أدخل الحد الأقصى لكمية الشراء",
  "Enter Discount": "أدخل الخصم",
  "Discount *": "الخصم *",
  "Discount Type": "نوع الخصم",
  "Item Tag *": "علامة المنتج *",
  "Add ons *": "الإضافات *",
  "In Stock": "المتوفرة",
  "Enter Addons Name": "أدخل اسم الإضافات",
  "Addons Name": "اسم الإضافات",
  "Enter Addons Price": "أدخل سعر الإضافات",
  "Addons Price": "سعر الإضافات",
  "Save Addons": "حفظ الإضافات",
  "Addon price is required.": "سعر الإضافة مطلوب.",
  "Addon name is required.": "اسم الإضافة مطلوب.",
  "Add Variations *": "إضافة تنويعات *",
  "Enter Variations Name": "أدخل اسم التنويعات",
  "Variations Name": "اسم التنويعات",
  "Unnamed Variation": "تنويع بدون اسم",
  "Option Name": "اسم الخيار",
  "Option Price": "سعر الخيار",
  "Please enter an option name.": "يرجى إدخال اسم الخيار.",
  "Please enter an option price.": "يرجى إدخال سعر الخيار.",
  "Language": "اللغة",
  "Language removed.": "تمت إزالة اللغة.",
  "+ Add Language": "+ إضافة لغة",
  "Upload Language image": "تحميل صورة اللغة",
  "Enter Language Name": "أدخل اسم اللغة",
  "Enter Language Code": "أدخل رمز اللغة",
  "Enter a valid email address.": "أدخل عنوان بريد إلكتروني صالح.",
  " Enter a valid password.": "أدخل كلمة مرور صحيحة.",
  "Unlock Your Admin Dashboard": "افتح لوحة تحكم الإدارة",
  "Manage orders, restaurants, and deliveries seamlessly.": "أدر الطلبات والمطاعم والتوصيل بسلاسة.",
  "Enter your email": "أدخل بريدك الإلكتروني",
  "Please enter your email": "يرجى إدخال بريدك الإلكتروني",
  "Enter your password": "أدخل كلمة المرور",
  "Please enter your password": "يرجى إدخال كلمة المرور",
  "Enter valid password(Min. 6 Character)": "أدخل كلمة مرور صحيحة (لا تقل عن 6 أحرف)",
  "LOGIN": "تسجيل الدخول",
  "Credentials : ": "أوراق اعتماد : ",
  "Please enter a valid email": "يرجى إدخال بريد إلكتروني صحيح",
  "Booking Detail": "تفاصيل الحجز",
  "My Taxi": "سيارتي الأجرة",
  "Booking History": "سجل الحجوزات",
  "Customer Details": "بيانات العميل",
  "Phone No.": "رقم الهاتف",
  "Cancelled Reason": "سبب الإلغاء",
  "Payment Method": "طريقة الدفع",
  "Address Details": "تفاصيل العنوان",
  "Total Amount": "المبلغ الإجمالي",
  "Order Detail": "تفاصيل الطلب",
  "Order Status": "حالة الطلب",
  "Order Summary": "ملخص الطلب",
  "Free": "مجاني",
  "Delivery Fee": "رسوم التوصيل",
  "Shipping Address": "عنوان الشحن",
  "Orders": "الطلبات",
  "Booking Status": "حالة الحجز",
  "Payment Type": "نوع الدفع",
  "Payment Status": "حالة الدفع",
  "Total": "الإجمالي",
  "Paid": "مدفوع",
  "Unpaid": "غير مدفوع",
  "Select Date": "اختر التاريخ",
  "OK": "موافق",
  "Paypal": "باي بال",
  "Paypal Client Id": "معرف عميل باي بال",
  "Enter paypal client id": "أدخل معرف عميل باي بال",
  "Paypal Secret Id": "معرف سري باي بال",
  "Enter paypal secret id": "أدخل معرف سري باي بال",
  "SandBox": "ساند بوكس",
  "Live": "مباشر",
  "PayStack": "باي ستاك",
  "PayStack Key": "مفتاح باي ستاك",
  "Enter PayStack Key": "أدخل مفتاح باي ستاك",
  "Razorpay Key": "مفتاح رازور باي",
  "Enter Razorpay Key": "أدخل مفتاح رازورباي",
  "Razorpay Client Key": "مفتاح عميل رازورباي",
  "Enter Razorpay client Key": "أدخل مفتاح عميل رازورباي",
  "Razorpay Secret Id": "معرّف سر رازورباي",
  "Enter Razorpay secret id": "أدخل معرّف سر رازورباي",
  "Stripe Client Publishable Key": "مفتاح عميل سترايب القابل للنشر",
  "Enter Stripe Client Publishable Key": "أدخل مفتاح عميل سترايب القابل للنشر",
  "Stripe Secret Key": "مفتاح سر سترايب",
  "Enter Stripe secret key": "أدخل مفتاح سترايب السري",
  "MercadoPogo": "سوق بوجو",
  "Mercado PagoAccess Token": "رمز وصول سوق باجو",
  "Enter Mercado PagoAccess Token": "أدخل رمز وصول سوق باجو",
  "PayFast": "باي فاست",
  "PayFast Key": "مفتاح باي فاست",
  "Enter PayFast Key": "أدخل مفتاح باي فاست",
  "PayFast Id": "معرّف باي فاست",
  "Enter PayFast ID": "أدخل معرّف باي فاست",
  "PayFast Return url": "رابط إرجاع PayFast",
  "Enter PayFast Return url": "أدخل رابط إرجاع PayFast",
  "PayFast Cancel Url": "رابط إلغاء PayFast",
  "PayFast Notify Url": "رابط إشعار PayFast",
  "Enter Notify Url": "أدخل رابط الإشعار",
  "Flutter Wave": "Flutter Wave",
  "FlutterWave Public Key": "المفتاح العام لـ FlutterWave",
  "Enter FlutterWave Public  Key": "أدخل المفتاح العام لـ FlutterWave",
  "FlutterWave Secret Key": "المفتاح السري لـ FlutterWave",
  "Enter FlutterWave Secret Key": "أدخل المفتاح السري لـ FlutterWave",
  "Enter FlutterWave Public Key": "أدخل المفتاح العام لـ FlutterWave",
  "Terms & Condition": "الشروط والأحكام",
  "Privacy Policy": "سياسة الخصوصية",
  "Terms & Conditions": "الشروط والأحكام",
  "Privacy policy updated": "تم تحديث سياسة الخصوصية",
  "Terms and conditions updated": "تم تحديث الشروط والأحكام",
  "Restaurant": "المطعم",
  "Restaurant deleted.": "تم حذف المطعم.",
  "An error occurred.Please try again.": "حدث خطأ. يُرجى المحاولة مرة أخرى.",
  "Owner Name": "اسم المالك",
  "Restaurant Details": "تفاصيل المطعم",
  "Enter Restaurant Name": "أدخل اسم المطعم",
  "Enter Restaurant Address": "أدخل عنوان المطعم",
  "Restaurant Address": "عنوان المطعم",
  "Restaurant Type": "نوع المطعم",
  "Select Restaurant Type": "اختر نوع المطعم",
  "Select Cuisine": "اختر المطبخ",
  "Owner Details": "بيانات المالك",
  "Enter Owner Name": "أدخل اسم المالك",
  "Full Name": "الاسم الكامل",
  "Restaurant data updated": "تم تحديث بيانات المطعم",
  "Review": "التقييم",
  "Overview": "نظرة عامة",
  "Reviews": "التقييمات",
  "Total Reviews": "إجمالي التقييمات",
  "Opening Hours": "ساعات العمل",
  "Total Earnings": "إجمالي الأرباح",
  "Delete Review Successful": "تم حذف المراجعة بنجاح",
  "Comment": "تعليق",
  "General Settings": "الإعدادات العامة",
  "App Settings": "إعدادات التطبيق",
  "Languages": "اللغات",
  "Contact us": "اتصل بنا",
  "Driver Reason": "سبب السائق",
  "Settings Menu": "قائمة الإعدادات",
  "Sub Categories": "الفئات الفرعية",
  "Sub Category deleted.": "تم حذف الفئة الفرعية.",
  "+ Add Sub Categories": "+ إضافة فئات فرعية",
  "Sub Category": "الفئة الفرعية",
  "Edit Sub Category": "تعديل الفئة الفرعية",
  "Add SubCategory": "إضافة فئة فرعية",
  "Please select a category.": "الرجاء تحديد فئة.",
  "Enter a subcategory name.": "أدخل اسم الفئة الفرعية.",
  "+ Add Tax": "+ إضافة ضريبة",
  "Tax Amount": "مبلغ الضريبة",
  "Country": "الدولة",
  "Enter Tax Name": "أدخل اسم الضريبة",
  "Enter Tax Amount": "أدخل مبلغ الضريبة",
  "Tax Name *": "اسم الضريبة *",
  "Tax Amount *": "مبلغ الضريبة *",
  "Tax Type *": "نوع الضريبة *",
  "Country *": "الدولة *",
  "Select Tax Country": "اختر دولة الضريبة",
  "Terms&Condition": "الشروط والأحكام",
  "Verify Delivery Boy": "التحقق من مندوب التوصيل",
  "Verify Driver deleted...!": "التحقق من السائق (تم حذفه...!)",
  "Status Update": "تحديث الحالة",
  "Driver Name": "اسم السائق",
  "Driver Email": "بريد السائق الإلكتروني",
  "Document Verify": "التحقق من المستند",
  "Error: Data is null": "خطأ: البيانات فارغة",
  "Verify": "التحقق",
  "Drive has not upload document": "لم يُحمّل محرك الأقراص المستند",
  "Drive has not add other data ": "لم يُضِف محرك الأقراص بيانات أخرى",
  "Brand Name": "اسم العلامة التجارية",
  "Driver has not added brand name": "لم يُضِف السائق اسم العلامة التجارية",
  "Model Name": "اسم الطراز",
  "Vehicle Number": "رقم المركبة",
  "Vehicle Type Name": "اسم نوع المركبة",
  "Verify Restaurant": "التحقق من المطعم",
  "Verify restaurant deleted...!": "تم حذف المطعم...!",
  "Restaurant  Name": "اسم المطعم",
  "Restaurant Email": "بريد المطعم الإلكتروني",
  "Document is Deleted": "تم حذف المستند",
  "Restaurant has not add other data ": "لم يُضِف المطعم بيانات أخرى.",
  "Restaurant OwnerName": "اسم مالك المطعم",
  "Restaurant Owner Email": "بريد مالك المطعم الإلكتروني",
  "Restaurant Owner Number": "رقم مالك المطعم",
  "Restaurant Offer": "عرض المطعم",
  "Restaurant Offer deleted...!": "تم حذف عرض المطعم...!",
  "Restaurant Offer went wrong": "حدث خطأ في عرض المطعم",
  "+ Add Restaurant Offer": "+ إضافة عرض المطعم",
  "Save Variation": "حفظ النسخة",
  " Saved successfully.": "تم الحفظ بنجاح.",
  "Language updated.": "تم تحديث اللغة.",
  "Document saved.": "تم حفظ المستند.",
  "Payout request submitted.": "تم إرسال طلب الدفع.",
  "Subcategory saved.": "تم حفظ الفئة الفرعية.",
  "Coupon saved.": "تم حفظ القسيمة.",
  "Offer added to restaurant.": "تم إضافة العرض إلى المطعم.",
  "Cancellation reason saved.": "تم حفظ سبب الإلغاء.",
  "Driver Cancelling Reason Saved...!": "تم حفظ سبب إلغاء السائق...!",
  "Item Tag Saved...!": "تم حفظ علامة المنتج...!",
  "Tax Saved...!": "تم توفير الضريبة...!",
  "Tax Updated...!": "تم تحديث الضريبة...!",
  "Category Saved...!": "تم حفظ الفئة...!",
  "Cuisine Saved...!": "تم حفظ المطبخ...!",
  "Item Saved...!": "تم حفظ المنتج...!",
  "Documents": "المستندات",
  "Go 4 Food": "Go 4 Food",
  "Finance Settings": "إعدادات التمويل",
  "Policy Settings": "إعدادات السياسة",
  "Phone Number": "رقم الهاتف",
  "Payment Details": "تفاصيل الدفع",
  "Item Total": "إجمالي المنتج",
  "Are you sure?": "هل أنت متأكد؟",
  "Do you really want to delete this data?": "هل ترغب حقًا في حذف هذه البيانات؟",
  "No": "لا",
  "Yes": "نعم",
  "Cancel": "إلغاء",
  "Delete": "حذف",
  "Download": "تنزيل",
  "Restaurant not created": "لم يتم إنشاء المطعم",
  "Orders Statement Download": "تنزيل كشف حساب الطلبات",
  "Select Time": "اختيار الوقت",
  "Select Start & End Date": "اختيار تاريخ البدء والانتهاء",
  "Start & End Date": "تاريخ البدء والانتهاء",
  "Please select a driver.": "يرجى اختيار سائق.",
  "All Driver": "جميع السائقين",
  "Search Driver": "البحث عن سائق",
  "Please select a driver": "يرجى اختيار سائق.",
  "Please select both a start and end date.": "يرجى اختيار تاريخ البدء والانتهاء.",
  "Customer Statement Download": "تنزيل كشف حساب العميل",
  "Foods": "الأطعمة",
  "New Restaurant Join Request": "طلب انضمام إلى مطعم جديد",
  "Payout Request": "طلب صرف",
  "Offer": "العرض",
  "Item Summary": "ملخص الصنف",
  "Total Price": "السعر الإجمالي",
  "Food Details": "تفاصيل الطعام",
  "Add Ons": "الإضافات",
  "Variation": "التغيير",
  "Allow": "السماح",
  "Note": "ملاحظة",
  "Select Type": "اختر النوع",
  "Select Status": "اختر الحالة",
  "Payment Date": "تاريخ الدفع",
  "PayoutRequest Statement Download": "تنزيل كشف حساب طلب الدفع",
  "Payment ID": "معرف الدفع",
  "Holder Name": "اسم صاحب الحساب",
  "Account Number": "رقم الحساب",
  "Bank Name": "اسم البنك",
  "Swift Code": "رمز السويفت",
  "Branch City": "مدينة الفرع",
  "Branch Country": "بلد الفرع",
  "Enter Payment Id": "أدخل رقم الدفع",
  "Payment Id": "رقم الدفع",
  "Enter note": "أدخل الملاحظة",
  "Please Enter Rejected Note": "يرجى إدخال ملاحظة مرفوضة",
  "Side": "الجانب",
  "+ Add Document": "+ إضافة مستند",
  "Title *": "العنوان *",
  "Enter Document": "أدخل المستند",
  "Document Side": "جانب المستند",
  "TwoSide": "وجهان",
  "OneSide": "وجه واحد",
  "Cash": "نقدًا",
  "Wallet": "محفظة",
  "Driver Location Update": "تحديث موقع السائق",
  "Distance Type": "نوع المسافة",
  "Order Cancellation Second": "إلغاء الطلب (ثانية)",
  "Restaurant Location Radius": "نطاق موقع المطعم",
  "Near by restaurant fide out radius": "نطاق المطعم القريب",
  "Restaurant Location Update": "تحديث موقع المطعم",
  "Enter location update": "أدخل تحديث الموقع",
  "Enter distance type": "أدخل نوع المسافة",
  "Seconds": "ثانية",
  "Enter seconds to cancel Order when Driver not accept the Ride": "أدخل ثانية لإلغاء الطلب في حال رفض السائق الرحلة",
  "Enter second for cancel Order": "أدخل ثانية لإلغاء الطلب",
  "Restaurant App Color": "لون تطبيق المطعم",
  "Driver App Color": "لون تطبيق السائق",
  "Customer App Color": "لون تطبيق العميل",
  "Select Driver App Color": "اختر لون تطبيق السائق",
  "Select Restaurant App Color": "اختر لون تطبيق المطعم",
  "Select Customer App Color": "اختر لون تطبيق العميل",
  "Log out": "تسجيل الخروج",
  "Wallet Transaction": "معاملات المحفظة",
  "All": "الكل",
  "Last Month": "الشهر الماضي",
  "Last 6 Months": "آخر 6 أشهر",
  "Last Year": "السنة الماضية",
  "Custom": "مخصص",
  "All Restaurant": "جميع المطاعم",
  "Search Restaurant": "البحث عن مطعم",
  "clear": "مسح",
  "Order ID": "رقم الطلب",
  "Home": "الرئيسية",
  "+ Add User": "+ إضافة مستخدم",
  "Edit User": "تعديل المستخدم",
  "Add User": "إضافة مستخدم",
  "Upload the Customer Profile": "رفع ملف تعريف العميل",
  "image must be a .jpg, .jpeg": "يجب أن تكون الصورة بصيغة .jpg أو .jpeg",
  "Enter First Name": "أدخل الاسم الأول",
  "Enter Last Name": "أدخل اسم العائلة",
  "First Name": "الاسم الأول",
  "Last Name": "اسم العائلة",
  "Enter Email": "أدخل البريد الإلكتروني",
  "Enter Password": "أدخل كلمة المرور",
  "Password": "كلمة المرور",
  "Enter Contact Number": "أدخل رقم الهاتف",
  "Contact Number": "رقم الهاتف",
  "Enter Address": "أدخل العنوان",
  "Address": "العنوان",
  "Upload Image": "رفع صورة",
  "Edit Restaurant": "تعديل المطعم",
  "Add Restaurant": "إضافة مطعم",
  "Cover Image": "صورة الغلاف",
  "Upload the restaurant cover image": "رفع صورة غلاف المطعم",
  "Restaurant Logo": "شعار المطعم",
  "Upload the restaurant logo": "رفع شعار المطعم",
  "Upload Restaurant's Document": "تحميل ملف المطعم",
  "Upload the restaurant's document": "تحميل ملف المطعم",
  "Enter Restaurant Owner Name": "أدخل اسم مالك المطعم",
  "Restaurant Owner Name": "اسم مالك المطعم",
  "Enter Restaurant Owner Email": "أدخل بريد مالك المطعم الإلكتروني",
  "Upload": "تحميل",
  "Please Enter Owner's Last name..": "الرجاء إدخال اسم عائلة المالك",
  "Please Enter Owner's First name..": "الرجاء إدخال الاسم الأول",
  "Please Enter Email..": "الرجاء إدخال البريد الإلكتروني",
  "Please Enter Password..": "الرجاء إدخال كلمة المرور",
  "Please Select Cuisine..": "الرجاء اختيار نوع المطبخ",
  "Please Select Restaurant Type": "الرجاء اختيار نوع المطعم",
  "Please Add Restaurant Logo..": "الرجاء إضافة شعار المطعم",
  "Please Add Restaurant Cover Image..": "الرجاء إضافة صورة غلاف المطعم",
  "Please Add Restaurant Address..": "الرجاء إضافة عنوان المطعم",
  "Please Enter Restaurant Name..": "الرجاء إدخال اسم المطعم.",
  "Please Enter Opening hours..": "الرجاء إدخال ساعات العمل.",
  "Please Add Documents..": "الرجاء إضافة مستندات.",
  "Please on the switch for pick time": "الرجاء الضغط على الزر لمعرفة وقت الاستلام.",
  "Top Up": "إعادة شحن الرصيد.",
  "No Transaction Found": "لم يتم العثور على أي معاملة.",
  "note": "ملاحظة:",
  "amount": "المبلغ.",
  "created Date": "تاريخ الإنشاء.",
  "+ Add DeliveryBoy": "+ إضافة عامل توصيل.",
  "Edit Delivery Boy": "تعديل بيانات عامل التوصيل",
  "Delivery Boy Statement Download": "تنزيل كشف حساب عامل التوصيل",
  "Add Delivery Boy": "إضافة عامل توصيل",
  "Upload the Delivery Boy Profile": "تحميل ملف تعريف عامل التوصيل",
  "Upload the Driving License": "تحميل رخصة القيادة",
  "Enter Vehicle Model Name": "إدخال اسم طراز المركبة",
  "Vehicle Model": "طراز المركبة",
  "Enter Vehicle Number": "إدخال رقم المركبة",
  "Please Enter First Name..": "الرجاء إدخال الاسم الأول",
  "Please Enter Last Name..": "الرجاء إدخال اسم العائلة.",
  "Please Enter Phone Number..": "الرجاء إدخال رقم الهاتف.",
  "Please Add Driving License..": "الرجاء إضافة رخصة القيادة.",
  "Please Select Vehicle Type..": "الرجاء تحديد نوع المركبة.",
  "Please Enter Vehicle Model..": "الرجاء إدخال طراز المركبة.",
  "Please Enter Vehicle Number": "الرجاء إدخال رقم المركبة.",
  "Please Upload Document..": "الرجاء تحميل المستند.",
  "No Bank Details Found": "لم يتم العثور على بيانات البنك.",
  "holderName": "اسم حامل البطاقة.",
  "bankName": "اسم البنك.",
  "accountNumber": "رقم الحساب",
  "swiftCode": "رمز السويفت",
  "branchCity": "مدينة الفرع",
  "branchCountry": "دولة الفرع",
  "ifscCode": "رمز ifsc",
  "No Orders Found": "لم يتم العثور على أي طلبات",
  "Details": "التفاصيل",
  "Transaction": "المعاملة",
  "Booking Date": "تاريخ الحجز",
  "Razorpay": "Razorpay",
  "Stripe": "Stripe",
  "Logged in successfully!": "تم تسجيل الدخول بنجاح!",
  "Login Failed!": "فشل تسجيل الدخول!",
  "Admin not active or unauthorized.": "المدير غير نشط أو غير مصرح له.",
  "The email address is invalid.": "عنوان البريد الإلكتروني غير صالح.",
  "This user account has been disabled.": "تم تعطيل حساب المستخدم هذا.",
  "No user found with this email.": "لم يتم العثور على مستخدم بهذا البريد الإلكتروني.",
  "Incorrect password.": "كلمة المرور غير صحيحة.",
  "Email or password is invalid.": "البريد الإلكتروني أو كلمة المرور غير صالحين.",
  "Login failed. Please try again.": "فشل تسجيل الدخول. يُرجى المحاولة مرة أخرى.",
  "An unexpected error occurred. Please try again.": "حدث خطأ غير متوقع. يُرجى المحاولة مرة أخرى.",
  "Within Radius nearby drivers can be found.": "يمكن العثور على السائقين القريبين ضمن نطاق السائق.",
  "Driver Radius": "نطاق السائق",
  "Enter Driver Radius": "أدخل نطاق السائق",
  "Vendor Document verification": "التحقق من مستند البائع",
  "Driver Document verification": "التحقق من مستند السائق",
  "Owner": "المالك",
  "+ Add Owner": "+ إضافة مالك",
  "Wallet Amount :": "مبلغ المحفظة:",
  "Onboarding Management": "إدارة التسجيل",
  "Onboarding Screens": "شاشات التسجيل",
  "+ Add": "+ إضافة",
  "Customer": "العميل",
  "Driver": "السائق",
  "Vendor": "البائع",
  "✍ Edit your OnBoarding here": "✍ عدّل شاشة التسجيل هنا",
  "Light Mode Image": "صورة الوضع الفاتح",
  "Invalid file type. Please select a .jpg, .jpeg, or .png image.": "نوع الملف غير صحيح. يُرجى اختيار صورة بصيغة .jpg أو .jpeg أو .png.",
  "Upload the Image": "حمّل الصورة",
  "Dark Mode Image": "صورة الوضع الداكن",
  "Enter Description": "أدخل الوصف",
  "User Type": "نوع المستخدم",
  "Select User Type": "اختر نوع المستخدم",
  "Onboarding Screen Added Successfully": "تمت إضافة شاشة التسجيل بنجاح",
  "Onboarding Screen Updated Successfully.": "تم تحديث شاشة الإعداد بنجاح.",
  "Onboarding Screen  deleted...!": "تم حذف شاشة الإعداد...!",
  "Please wait...": "يرجى الانتظار...",
  "SMTP Settings": "إعدادات SMTP",
  "Please Select Encryption Type.": "يرجى تحديد نوع التشفير.",
  "Please Add SMTP Host.": "يرجى إضافة مضيف SMTP.",
  "Please Add SMTP Port.": "يرجى إضافة منفذ SMTP.",
  "Please Add User Name.": "يرجى إضافة اسم المستخدم.",
  "Please Add Password.": "يرجى إضافة كلمة مرور.",
  "Information Saved": "تم حفظ المعلومات",
  "SMTP Host": "مضيف SMTP",
  "Enter SMTP Host": "أدخل مضيف SMTP",
  "SMTP Port": "منفذ SMTP",
  "Enter SMTP Port": "أدخل منفذ SMTP",
  "User Name": "اسم المستخدم",
  "Enter User Name": "أدخل اسم المستخدم",
  "Encryption Type": "نوع التشفير",
  "Select EncryptionType Type": "اختر نوع التشفير",
  "Email Templates": "قوالب البريد الإلكتروني",
  "No Available Templates": "لا توجد قوالب متاحة",
  "Subject": "الموضوع",
  "Enter Subject": "أدخل الموضوع",
  "Subject cannot be empty": "لا يمكن ترك حقل الموضوع فارغًا",
  "Template Updated": "تم تحديث القالب",
  "Failed to update template": "فشل تحديث القالب",
  "Menu Management": "إدارة القائمة",
  "Restaurant Management": "إدارة المطاعم",
  "Delivery Boy Management": "إدارة عمال التوصيل",
  "Service Management": "إدارة الخدمات",
  "Notification Management": "إدارة الإشعارات",
  "Push Notifications": "إشعارات فورية",
  "+ Add Notification": "+ إضافة إشعار",
  "MIDTRANS": "MIDTRANS",
  "Midtrans Merchant Id": "معرف تاجر ميدترانس",
  "Enter Midtrans Merchant Id": "أدخل معرف تاجر ميدترانس",
  "Midtrans Client Key": "مفتاح عميل ميدترانس",
  "Enter Midtrans Client  Key": "أدخل مفتاح عميل ميدترانس",
  "Midtrans Secret Key": "المفتاح السري لميدترانس",
  "Enter Midtrans Secret Key": "أدخل المفتاح السري لميدترانس",
  "XENDIT": "XENDIT",
  "Xendit Secret Key": "مفتاح Xendit السري",
  "Current Password *": "كلمة المرور الحالية *",
  "Enter Current password": "أدخل كلمة المرور الحالية",
  "Please enter your current password": "يرجى إدخال كلمة المرور الحالية",
  "Notes: ": "ملحوظات: ",
  "Send": "إرسال",
  "1. If you want to Update email, we’ll send a verification link to your new email address. Your email will only be updated after you verify through that link.":
      "١. إذا كنت ترغب في تحديث بريدك الإلكتروني، فسنرسل رابط تحقق إلى عنوان بريدك الإلكتروني الجديد. لن يتم تحديث بريدك الإلكتروني إلا بعد التحقق من خلال هذا الرابط.",
  "2. If you want to Update password, We'll send a password reset link to your email address. Click the link to securely set a new password.":
      "٢. إذا كنت ترغب في تحديث كلمة المرور، فسنرسل رابطًا لإعادة تعيينها إلى بريدك الإلكتروني. انقر على الرابط لتعيين كلمة مرور جديدة بأمان.",
  "Zone Management": "إدارة المنطقة",
  "Zone": "المنطقة",
  "Failed to load zones": "فشل تحميل المناطق",
  "Zone deleted successfully!": "تم حذف المنطقة بنجاح!",
  "Something went wrong while deleting zone": "حدث خطأ أثناء حذف المنطقة",
  "+ Add Zone": "+ إضافة منطقة",
  "Instructions": "تعليمات",
  "Allow User to define the boundary of the business zone interactively on the map by clicking to add points or dots.":
      "السماح للمستخدم بتحديد حدود منطقة العمل بشكل تفاعلي على الخريطة عن طريق النقر لإضافة نقاط.",
  "Use the 'Shape Tool' to highlight areas and connect the dots. A minimum of three points/dots required.":
      "استخدم أداة الشكل لتحديد المناطق وتوصيل النقاط. الحد الأدنى المطلوب هو ثلاث نقاط.",
  "Use the 'Trash Tool' to remove the selected Area.": "استخدم أداة سلة المهملات لإزالة المنطقة المحددة.",
  "Enter Zone Name": "أدخل اسم المنطقة",
  "Zone Name": "اسم المنطقة",
  "Please Enter Zone name..": "يرجى إدخال اسم المنطقة.",
  "Draw Business Zone": "ارسم منطقة عمل.",
  "Please draw a polygon with at least 3 points.": "يرجى رسم مضلع بثلاث نقاط على الأقل.",
  "Zone Update..": "تحديث المنطقة.",
  "Something went wrong, Please try later!": "حدث خطأ ما، يُرجى المحاولة لاحقًا!",
  "Zone Create Successfully": "تم إنشاء المنطقة بنجاح.",
  "Refer & Earn": "أحِِل واربح",
  "Refer Credit": "أحِِل رصيدًا",
  "Enter referral credit amount": "أدخل قيمة رصيد الإحالة",
  "Self Service": "خدمة ذاتية",
  "Delivery Charges": "رسوم التوصيل",
  "Fare per KM": "الأجرة لكل كيلومتر",
  "Enter Fare per KM": "أدخل الأجرة لكل كيلومتر",
  "Fare MinCharge With KM": "الحد الأدنى للرسوم مع كل كيلومتر",
  "Enter MinCharge With KM": "أدخل الحد الأدنى للرسوم مع كل كيلومتر",
  "Fare Minimum Charge": "الحد الأدنى للرسوم مع كل كيلومتر",
  "Enter MinCharge": "أدخل الحد الأدنى للرسوم",
  "Order status updated..": "تم تحديث حالة الطلب.",
  "Driver assigned successfully": "تم تعيين السائق بنجاح",
  "Document Rejected.": "تم رفض المستند.",
  "Document Approved.": "تمت الموافقة على المستند.",
  "Currency status updated": "تم تحديث حالة العملة",
  "Delivery Boy Added..": "تمت إضافة عامل التوصيل..",
  "Customer Added..": "تمت إضافة العميل..",
  "Restaurant Updated Successfully": "تم تحديث المطعم بنجاح.",
  "Restaurant Added..": "تمت إضافة المطعم..",
  "Owner Added..": "تمت إضافة المالك..",
  "Order as complete": "تم إكمال الطلب.",
  "Notification Send Successfully.": "تم إرسال الإشعار بنجاح.",
  "Notification Resent Successfully.": "تمت إعادة إرسال الإشعار بنجاح.",
  "Failed to resend notification.": "فشلت إعادة إرسال الإشعار.",
  "Notification deleted...!": "تم حذف الإشعار...!",
  "Resend": "إعادة إرسال",
  "Profile_Error": "فشل تحميل صورة الملف الشخصي: @profileError",
  "Invalid file type. Please select a JPG, JPEG, or PNG image.": "نوع الملف غير صالح. يُرجى اختيار صورة JPG أو JPEG أو PNG.",
  "Please enter your current password to update the email.": "يُرجى إدخال كلمة مرورك الحالية لتحديث البريد الإلكتروني.",
  "Email_Sent": "تم إرسال رسالة التحقق إلى @emailSent. يُرجى التحقق لإكمال التحديث.",
  "Current password is incorrect.": "كلمة المرور الحالية غير صحيحة.",
  "User mismatch during reauthentication.": "لم يتم تطابق اسم المستخدم أثناء إعادة المصادقة.",
  "Password does not match with current password.": "كلمة المرور غير متطابقة مع كلمة المرور الحالية.",
  "User not found.": "لم يتم العثور على المستخدم.",
  "Please login again to update your email.": "يُرجى تسجيل الدخول مرة أخرى لتحديث بريدك الإلكتروني.",
  "Re_authentication": "فشلت إعادة المصادقة: @ee_authentication",
  "Error_during": "خطأ غير متوقع أثناء إعادة المصادقة: @errorduring",
  "Failed to update profile.": "فشل تحديث الملف الشخصي.",
  "Profile updated successfully.": "تم تحديث الملف الشخصي بنجاح.",
  "Sent_Email": "تم إرسال رابط إعادة تعيين كلمة المرور إلى @sentemail",
  "Failed to send password reset email.": "فشل إرسال رسالة بريد إلكتروني لإعادة تعيين كلمة المرور.",
  "Failed to send password reset link": "فشل إرسال رابط إعادة تعيين كلمة المرور.",
  "Onboarding Screen Added Successfully.": "تمت إضافة شاشة التسجيل بنجاح.",
  " App name is required.": "اسم التطبيق مطلوب.",
  "Please choose colors for the restaurant app.": "يرجى اختيار ألوان لتطبيق المطعم.",
  "Please choose colors for the driver app.": "يرجى اختيار ألوان لتطبيق السائق.",
  "Driver Enter radius": "السائق: أدخل نصف القطر.",
  "Select Distance Type": "حدد نوع المسافة.",
  "  Missing information. Please complete all required fields.": "  المعلومات ناقصة. يُرجى تعبئة جميع الحقول المطلوبة.",
  " Please Add Admin Commission": "يرجى إضافة عمولة إدارية",
  " Please Add Deposit": "يرجى إضافة إيداع",
  " Please Add Withdrawal Amount": "يرجى إضافة مبلغ السحب",
  " Please Add Fare Per Km": "يرجى إضافة الأجرة لكل كيلومتر",
  " Please Add MinimumWithin Km": "يرجى إضافة الحد الأدنى للمسافة (كيلومتر)",
  " Please Add Fare MinimumCharge": " يرجى إضافة الحد الأدنى للرسوم",
  " Please Add Seconds for ride Cancellation  ": " يرجى إضافة ثواني لإلغاء الرحلة  ",
  " Please Add referral Amount.": " يرجى إضافة مبلغ الإحالة.",
  "Information saved successfully.": "تم حفظ المعلومات بنجاح.",
  "Private": "خاص",
  "HolderName": "اسم صاحب الحساب",
  "BankName": "اسم البنك",
  "AccountNumber": "رقم الحساب",
  "IfscCode": "رمز Ifsc",
  "SwiftCode": "رمز Swift",
  "BranchCity": "مدينة الفرع",
  "BranchCountry": "بلد الفرع",
  "Enter Top up Amount": "أدخل مبلغ الشحن",
  "Top up Amount": "مبلغ الشحن",
  "Top Up Successful": "تم الشحن بنجاح",
  "Failed to fetch wallet transactions": "فشل في جلب معاملات المحفظة",
  "Not Verified": "غير مُتحقق",
  "Verified": "مُتحقق",
  "Personal Info": "المعلومات الشخصية",
  "Vehicle Information": "معلومات المركبة",
  "Select Vehicle Type": "اختر نوع المركبة",
  "Upload Document": "تحميل مستند",
  "Unknown Document": "مستند غير معروف",
  " Delivery agent removed.": "تم حذف وكيل التوصيل.",
  "This email is already registered.": "هذا البريد الإلكتروني مُسجل مُسبقًا.",
  "Delivery agent details updated.": "تم تحديث تفاصيل وكيل التوصيل.",
  "Active Users": "المستخدمون النشطون",
  "Please Enter Address..": "الرجاء إدخال العنوان.",
  "Customer deleted...!": "تم حذف العميل...!",
  "Sign up": "تسجيل",
  "Wallet Top-up": "شحن المحفظة",
  "Restaurant Added": "إضافة مطعم",
  "Order Delivered": "توصيل الطلب",
  "Order Confirmed": "تأكيد الطلب",
  "Withdrawal Request": "طلب سحب",
  "Withdrawal Request Admin": "إدارة طلب السحب",
  "Withdrawal Approved": "موافقة على السحب",
  "Two Side": "جهتان",
  "One Side": "جهة واحدة",
  "User Type *": "نوع المستخدم *",
  "Select Document Type": "اختر نوع المستند",
  "Max Purchase Quantity *": "الحد الأقصى لكمية الشراء *",
  " Addon price is required.": "سعر الإضافة مطلوب.",
  " Addon name is required.": "اسم الإضافة مطلوب.",
  "Variation name is required.": "اسم الاختلاف مطلوب.",
  "Enter Option Name": "أدخل اسم الخيار",
  "Enter Option Price": "أدخل سعر الخيار",
  "Please provide valid input.": "يرجى إدخال بيانات صحيحة.",
  "VendorName": "بواسطة @vendorName",
  "Enter name": "أدخل الاسم",
  "Test": "اختبار",
  "Enter Xendit Secret Key": "أدخل مفتاح Xendit السري",
  "Please Add MidTrans Name": "يرجى إضافة اسم MidTrans",
  "Please Add Xendit Name": "يرجى إضافة اسم Xendit",
  "Payment status updated successfully.": "تم تحديث حالة الدفع بنجاح.",
  "+ Add Item Tag": "+ إضافة علامة المنتج",
  "Enter Item Tag": "أدخل علامة المنتج",
  "Tag": "العلامة",
  "Select Driver": "اختر برنامج التشغيل",
  "You cannot move back to a previous status.": "لا يمكنك الرجوع إلى حالة سابقة.",
  "Order already accepted. Cannot reject now.": "تم قبول الطلب. لا يمكن رفضه الآن.",
  "Are you sure you want to accept this order?": "هل أنت متأكد من قبول هذا الطلب؟",
  "Accept Order": "قبول الطلب",
  "Accept": "قبول",
  "Cancel Order": "إلغاء الطلب",
  "First accept or cancel the order.": "أولاً قم بقبول الطلب أو إلغائه.",
  "Order Ready": "الطلب جاهز",
  "Is the food ready to pickup?": "هل الطعام جاهز للاستلام؟",
  "Yes, Ready": "نعم جاهز",
  "For take-away, only 'Order Complete' is allowed.": "بالنسبة للطلبات الخارجية، يُسمح فقط بإكمال الطلب.",
  "Complete Order": "النظام الكامل",
  "Are you sure you want to complete this take-away order?": "هل أنت متأكد أنك تريد إكمال طلب الوجبات الجاهزة؟",
  "Complete": "مكتمل",
  "Assign a new driver to continue.": "تعيين سائق جديد للاستمرار.",
  "No driver assigned for this order.": "لم يتم تعيين سائق لهذا الطلب.",
  "Driver Rejected": "رفض السائق",
  "Driver has rejected the order. Remove from driver & update status?": "رفض السائق الطلب. هل تريد إزالته من السائق وتحديث الحالة؟",
  "Confirm": "يتأكد",
  "Are you sure you want to complete this order?": "هل أنت متأكد أنك تريد إكمال هذا الطلب؟",
  "Driver *": "السائق *",
  "Failed to complete order": "تعذّر إكمال الطلب",
  "Pickup Point": "نقطة الاستلام",
  "Dropout Point": "نقطة الانسحاب",
  "Order_Id": "رقم تعريف الطلب #@orderId",
  "Discount_Coupon": "الخصم @discountcoupon",
  "Owner Email": "بريد المالك الإلكتروني",
  "Owner  Name": "اسم المالك",
  "Unverified": "غير مُوثّق",
  "Owner Not Uploaded Document": "لم يُحمّل المالك المستند",
  "Approved": "مُوافَق عليه",
  "Uploaded": "مُحمَّل",
  "Add Rejected Reason": "أضف سبب الرفض",
  "Enter Reason For Reject the Document": "أدخل سبب رفض المستند",
  "Rejected Reason": "سبب الرفض",
  "Please Add Rejected Reason.": "يرجى إضافة سبب الرفض.",
  "Document Already Rejected.": "تم رفض المستند بالفعل.",
  "Restaurant has not upload document": "لم يُحمّل المطعم المستند.",
  "Please First Approve All Document.": "يرجى الموافقة على جميع المستندات أولًا.",
  "Status Updated": "تم تحديث الحالة",
  "Please enter valid information.": "الرجاء إدخال معلومات صالحة.",
  "Wallet Amount : ": "مبلغ المحفظة : ",
  "Failed to fetch restaurants": "تعذّر جلب بيانات المطاعم",
  "Owner Statement Download": "تنزيل بيان المالك",
  "Edit Owner": "تعديل المالك",
  "Add Owner": "إضافة مالك",
  "Upload the Owner Profile": "تحميل ملف تعريف المالك",
  "Owner deleted...!": "تم حذف المالك...!",
  "Owner data updated": "تم تحديث بيانات المالك",
  "Start & End Date Required": "تاريخ البدء والانتهاء مطلوب",
  "Error fetching data": "حدث خطأ أثناء جلب البيانات",
  "Payment_Status": "الدفع @paymentstatus",
  "The password provided is too weak.": "كلمة المرور المُدخلة ضعيفة جدًا.",
  "The account already exists for that email.": "الحساب مُسجل مُسبقًا لهذا البريد الإلكتروني.",
  "Owner ID is missing.": "مُعرّف المالك مفقود.",
  "Owner not found in database.": "المالك غير موجود في قاعدة البيانات.",
  "Owner not found.": "المالك غير موجود.",
  "+ Add Restaurant": "+ إضافة مطعم",
  "Restaurant Statement Download": "تنزيل كشف حساب المطعم",
  "Please Enter Mobile Number..": "الرجاء إدخال رقم الهاتف المحمول.",
  "Please Enter Restaurant Address..": "الرجاء إدخال عنوان المطعم.",
  "00 : 00 AM": "00:00 صباحًا",
  "Closing Hours": "ساعات الإغلاق",
  " Please Add Addons Name": "الرجاء إضافة اسم الإضافات",
  " Please Add Addons Price": "الرجاء إضافة سعر الإضافات",
  "Please Add Variations name": "الرجاء إضافة اسم الأصناف المتنوعة",
  "Please enter option price": "الرجاء إدخال سعر الخيار",
  "Please enter option name": "الرجاء إدخال اسم الخيار",
  "Please Enter Valid Details..": "يرجى إدخال بيانات صحيحة.",
  "Restaurant Orders Statement Download": "تنزيل كشف طلبات المطعم",
  "Total Items": "إجمالي الأصناف",
  "Rating": "التقييم",
  "No ratings yet": "لا توجد تقييمات حتى الآن",
  "Review_Length": "تقييمات @reviewlength",
  "Percentage": "النسبة المئوية",
  "Fix": "إصلاح",
  "AI Setting": "إعدادات الذكاء الاصطناعي",
  "Token": "الرمز",
  "Api Key": "مفتاح واجهة برمجة التطبيقات",
  "Enter Max Token": "أدخل الحد الأقصى للرمز",
  "Enter Api Key": "أدخل مفتاح واجهة برمجة التطبيقات",
  "Enter Your Content": "أدخل محتواك",
  "Content": "المحتوى",
  "GPT Model": "نموذج GPT",
  "Select GPT Type": "اختر نوع GPT",
  "Generate": "إنشاء",
  "Please Wait..": "يرجى الانتظار..",
  "Please enter item name": "يرجى إدخال اسم المنتج",
  "Product details generated successfully!": "تم إنشاء تفاصيل المنتج بنجاح!",
  "Multiple Type": "أنواع متعددة",
  "COUNTRY CODE": "رمز الدولة",
  "Select your country code": "اختر رمز دولتك",
  "AI Settings": "إعدادات الذكاء الاصطناعي",
  "Please select GPT Model": "يرجى تحديد طراز GPT",
  "PlatFormFee Setting": "إعداد رسوم المنصة",
  "PlatForm Fee Settings": "إعدادات رسوم المنصة",
  "Enter PlatForm Fee": "أدخل رسوم المنصة",
  "PlatForm Fee": "رسوم المنصة",
  "Packaging Fee": "رسوم التغليف",
  "Admin Commission Settings": "إعدادات عمولة الإدارة",
  "VENDOR ADMIN COMMISSION": "عمولة إدارة البائع",
  "DRIVER ADMIN COMMISSION": "عمولة إدارة السائق",
  "Enter Driver Commission": "أدخل عمولة السائق",
  "At least one default language is required.": "يجب أن تكون هناك لغة افتراضية واحدة على الأقل.",
  "Delivery Charge Info": "معلومات رسوم التسليم",
  "• Fare per KM: This is the cost for each kilometer traveled.": "• الأجرة لكل كيلومتر: هذه هي التكلفة لكل كيلومتر تم قطعه.",
  "• Minimum Charge: This is the minimum fare charged even if the distance is less.": "• الحد الأدنى للرسوم: هذا هو الحد الأدنى للأجرة التي يتم فرضها حتى لو كانت المسافة أقل.",
  "• Fare MinCharge With KM: Minimum fare plus per KM charges for short rides.": "• الحد الأدنى لرسوم الأجرة مع كل كيلومتر: الحد الأدنى للأجرة بالإضافة إلى الرسوم لكل كيلومتر للرحلات القصيرة.",
  "💡 Example:": "💡 مثال:",
  "Minimum Charge: \$20": "الحد الأدنى للرسوم: 20 دولارًا",
  "Fare per KM: \$10": "الأجرة لكل كيلومتر: 10 دولارات",
  "Ride Distance: 5 km → \$50 (5 x 10)": "مسافة الرحلة: 5 كم → 50 دولارًا (5 × 10)",
  "Ride Distance: 1 km → \$20 (minimum charge)": "مسافة الرحلة: 1 كم → 20 دولارًا (الحد الأدنى للرسوم)",
};
