const Map<String, String> frFR = {
  "Alert..!": "Alerte..! ",
  "Dashboard": "Tableau de bord",
  "Total Pending Orders": "Total des commandes en attente",
  "Total Completed Orders": "Total des commandes terminées",
  "Total Rejected Orders": "Total des commandes rejetées",
  "Total Revenue": "Revenu total",
  "Total Expense": "Dépense totale",
  "Total Orders": "Total des commandes",
  "Total Customers": "Total des clients",
  "Total Drivers": "Total des chauffeurs",
  "Recent Orders": "Commandes récentes",
  "No Data Available": "Aucune donnée disponible",
  "Order Id": "Identifiant de commande",
  "Customer Name": "Nom du client",
  "Items": "Articles",
  "Qty": "Qté",
  "Price": "Prix",
  "Status": "Statut",
  "Actions": "Actions",
  "User Deleted": "Utilisateur supprimé",
  "Unknown User": "Utilisateur inconnu",
  "N/A": "N/D",
  "Daily Trending Menu": "Menu tendance du jour",
  "Total User": "Nombre total d'utilisateurs",
  "Users": "Utilisateurs",
  "Recent User": "Utilisateur récent",
  "Completed": "Terminé",
  "Pending": "En attente",
  "Rejected": "Rejeté",
  "Settings": "Paramètres",
  "Save": "Enregistrer",
  "<text removed due to base-64 data, displaying the text could cause the app to crash>":
      "<texte supprimé en raison de données base-64, l'affichage du texte pourrait provoquer un plantage de l'application>",
  "About App updated": "À propos de l'application mis à jour",
  "Your text here...": "Votre texte ici...",
  "test1": "test1",
  "test2": "test2",
  "test3": "test3",
  "About App": "À propos de l'application",
  "profile": "profil",
  "Change Password": "Changer le mot de passe",
  "Profile": "Profil",
  "Profile updated successfully": "Profil mis à jour avec succès",
  "Old password is not correct": "L'ancien mot de passe est incorrect",
  "Confirmation password does not match": "Le mot de passe de confirmation ne correspond pas",
  "Password updated successfully": "Mot de passe mis à jour avec succès",
  "Old Password *": "Ancien mot de passe *",
  "Enter old password": "Entrez l'ancien mot de passe",
  "New Password *": "Nouveau mot de passe *",
  "Enter new password": "Entrez le nouveau mot de passe",
  "Confirm New Password *": "Confirmer le nouveau mot de passe *",
  "Enter confirm new password ": "Entrez la confirmation du nouveau mot de passe",
  "Update": "Mettre à jour",
  "Name *": "Nom *",
  "Enter admin name": "Entrez le nom de l'administrateur",
  "admin name required": "Le nom de l'administrateur est requis",
  "Contact Number *": "Numéro de contact *",
  "Enter admin number": "Entrez le numéro de l'administrateur",
  "contact number required": "Le numéro de contact est requis",
  "Email *": "E-mail *",
  "Enter admin email": "Entrez l'e-mail de l'administrateur",
  " Missing information. Please complete all required fields.": " Informations manquantes. Veuillez remplir tous les champs obligatoires.",
  "Please Add Admin Commission": "Veuillez ajouter la commission de l'administrateur",
  "Please Add Deposit": "Veuillez ajouter un dépôt",
  "Please Add Withdrawal Amount": "Veuillez ajouter le montant du retrait",
  "Please Add Driver Charge Amount": "Veuillez ajouter le montant des frais du chauffeur",
  "App name is required.": "Le nom de l'application est requis.",
  "Please select your app’s primary colors": "Veuillez sélectionner les couleurs principales de votre application",
  " Information saved successfully.": " Informations enregistrées avec succès.",
  "Admin Commission": "Commission d'administration",
  "Commission Type": "Type de commission",
  "Select Tax Type": "Sélectionnez le type de taxe",
  "Enter Commission Type": "Entrez le type de commission",
  "Inactive": "Inactif",
  "Wallet Settings": "Paramètres du portefeuille",
  "Minimum wallet amount to deposit": "Montant minimum du portefeuille à déposer",
  "Enter minimum wallet amount to deposit": "Entrez le montant minimum du portefeuille à déposer",
  "Minimum wallet amount to withdraw": "Montant minimum du portefeuille à retirer",
  "Enter minimum wallet amount to withdraw": "Entrez le montant minimum du portefeuille à retirer",
  "Minimum per km driver charges": "Frais minimum par km pour le chauffeur",
  "Enter driver charges per km": "Entrez les frais du chauffeur par km",
  "Location Radius": "Rayon de localisation",
  "Near by profile fide out radius": "Rayon de recherche des profils à proximité",
  "Radius": "Rayon",
  "Enter radius": "Entrez le rayon",
  "App Theme": "Thème de l'application",
  "App Colors": "Couleurs de l'application",
  "Select App Color": "Sélectionnez la couleur de l'application",
  "App Name": "Nom de l'application",
  "Enter App Name": "Entrez le nom de l'application",
  "Active": "Actif",
  "Banner": "Bannière",
  "Please select a valid banner image": "Veuillez sélectionner une image de bannière valide",
  "Banner deleted...!": "Bannière supprimée...!",
  "An error occurred. Please try again.": "Une erreur s'est produite. Veuillez réessayer.",
  " + Add Banner": " + Ajouter une bannière",
  "+ Add Banner": "+ Ajouter une bannière",
  "No Data available": "Aucune donnée disponible",
  "Id": "Identifiant",
  "Banner Image": "Image de la bannière",
  "Banner Name": "Nom de la bannière",
  "Banner Description": "Description de la bannière",
  "Banner Offer": "Offre de la bannière",
  "✍ Edit your Banner here": "✍ Modifiez votre bannière ici",
  "upload image": "télécharger une image",
  "Upload image": "Télécharger une image",
  "Title": "Titre",
  "Enter Title": "Entrez le titre",
  "Description": "Description",
  "Enter  Description": "Entrez la description",
  "OfferBanner": "Bannière d'offre",
  "Enter offer Text": "Entrez le texte de l'offre",
  "Offer Text *": "Texte de l'offre *",
  "Close": "Fermer",
  "Edit": "Modifier",
  "All fields are required.": "Tous les champs sont obligatoires.",
  "Cancelling Reason": "Raison d'annulation",
  "Cancelling Reason Deleted...!": "Raison d'annulation supprimée...!",
  "+ Add Reason": "+ Ajouter une raison",
  "Reason": "Raison",
  "Enter Reason": "Entrez la raison",
  "Reason *": "Raison *",
  "Categories": "Catégories",
  "Category deleted.": "Catégorie supprimée.",
  "+ Add Category": "+ Ajouter une catégorie",
  "Image": "Image",
  "Name": "Nom",
  "Action": "Action",
  "Edit Category": "Modifier la catégorie",
  "Add Category": "Ajouter une catégorie",
  "Enter Category Name": "Entrez le nom de la catégorie",
  "Category Name": "Nom de la catégorie",
  "Contact Us": "Contactez-nous",
  "Contact details updated successfully.": "Les coordonnées ont été mises à jour avec succès.",
  "Email Subject *": "Sujet de l'e-mail *",
  "Enter email subject": "Entrez le sujet de l'e-mail",
  "Enter email *": "Entrez l'e-mail *",
  "Phone Number*": "Numéro de téléphone *",
  "Enter phone number": "Entrez le numéro de téléphone",
  "Address *": "Adresse *",
  "Enter address": "Entrez l'adresse",
  "Coupon": "Coupon",
  "Coupon deleted...!": "Coupon supprimé...!",
  "Coupon went wrong": "Une erreur est survenue avec le coupon",
  "+ Add Coupon": "+ Ajouter un coupon",
  "Code": "Code",
  "Expire": "Expiration",
  "Coupon Type": "Type de coupon",
  "MinAmount": "Montant minimum",
  "Amount": "Montant",
  "Enter Coupon Title": "Entrez le titre du coupon",
  "Enter Coupon Code": "Entrez le code du coupon",
  "Enter Minimum Amount": "Entrez le montant minimum",
  "Minimum Amount": "Montant minimum",
  "Enter Amount": "Entrez le montant",
  "Discount": "Réduction",
  "Select Commission Type": "Sélectionnez le type de commission",
  "Select Coupon Type": "Sélectionnez le type de coupon",
  "Public": "Public",
  "Select coupon expire date": "Sélectionnez la date d'expiration du coupon",
  "Coupon Expire Date": "Date d'expiration du coupon",
  "Cuisine": "Cuisine",
  "Cuisine removed.": "Cuisine supprimée.",
  "+ Add Cuisine": "+ Ajouter une cuisine",
  "Cuisine Name": "Nom de la cuisine",
  "Edit Cuisine": "Modifier la cuisine",
  "Add Cuisine": "Ajouter une cuisine",
  "Enter Cuisine Name": "Entrez le nom de la cuisine",
  "Currency": "Devise",
  "Currency removed.": "Devise supprimée.",
  " + Add Currency": " + Ajouter une devise",
  "Symbol": "Symbole",
  "Symbol Side": "Position du symbole",
  " At least one active currency must be available.": " Au moins une devise active doit être disponible.",
  "Enter Currency Name": "Entrez le nom de la devise",
  "Currency Name *": "Nom de la devise *",
  "Enter decimal point": "Entrez le séparateur décimal",
  "Decimal Point *": "Séparateur décimal *",
  "Enter Currency symbol": "Entrez le symbole de la devise",
  "Currency Symbol *": "Symbole de la devise *",
  "Enter Code": "Entrez le code",
  "Code *": "Code *",
  "Symbol At": "Symbole à",
  "Left": "Gauche",
  "Right": "Droite",
  "User Detail": "Détails de l'utilisateur",
  "Mobile Number": "Numéro de mobile",
  "Date": "Date",
  "Order History": "Historique des commandes",
  "Customers": "Clients",
  "Passengers deleted...!": "Passagers supprimés...!",
  "Search here": "Recherchez ici",
  "Profile Image": "Image de profil",
  "Email": "E-mail",
  "Created At": "Créé le",
  "Display Name *": "Nom d'affichage *",
  "Enter display name": "Entrez le nom d'affichage",
  "Email Address *": "Adresse e-mail *",
  "Enter email": "Entrez l'e-mail",
  "Gender *": "Genre *",
  "Male": "Homme",
  "Female": "Femme",
  "profileImage": "imageProfil",
  "Users data updated": "Données des utilisateurs mises à jour",
  "An error occurred. Please try again., Please try later!": "Une erreur s'est produite. Veuillez réessayer ou réessayer plus tard !",
  "Delivery Boy": "Livreur",
  "Vehicle Type": "Type de véhicule",
  "Is Verify": "Vérifié",
  "Created Date": "Date de création",
  "Delivery Boy Detail": "Détails du livreur",
  "Driver Details": "Détails du conducteur",
  "Vehicle Details": "Détails du véhicule",
  "Type": "Type",
  "Model": "Modèle",
  "Number": "Numéro",
  "Bank Details": "Coordonnées bancaires",
  "Uploaded Documents": "Documents téléchargés",
  "Document": "Document",
  "Document deleted...!": "Document supprimé...!",
  "Driver Cancelling Reason": "Raison d'annulation du conducteur",
  "Driver Cancelling Reason Deleted...!": "Raison d'annulation du conducteur supprimée...!",
  "Order deleted.": "Commande supprimée.",
  "PayPal name is required.": "Le nom PayPal est requis.",
  "PayPal Client Key is required.": "Une clé client PayPal est requise.",
  "PayPal Secret Key is required.": "Une clé secrète PayPal est requise.",
  "PayStack name is required.": "Le nom PayStack est requis.",
  "PayStack Secret Key is required.": "Une clé secrète PayStack est requise.",
  "Razorpay name is required.": "Le nom Razorpay est requis.",
  "Razorpay Key is required.": "Une clé Razorpay est requise.",
  "Razorpay Secret Key is required.": "Une clé secrète Razorpay est requise.",
  "Stripe name is required.": "Le nom de la bande Stripe est requis.",
  " Stripe Publishable Key is required.": "Une clé publiable Stripe est requise.",
  "Stripe Secret Key is required.": "Une clé secrète Stripe est requise.",
  "Mercado Pago name is required.": "Le nom de Mercado Pago est requis.",
  "Mercado Pago Access Token is required.": "Un jeton d'accès Mercado Pago est requis.",
  " PayFast name is required.": " Le nom PayFast est requis.",
  "PayFast Merchant Key is required.": "La clé marchande PayFast est requise.",
  "PayFast Merchant ID is required.": "L'identifiant marchand PayFast est requis.",
  "PayFast Return URL is required.": "L'URL de retour PayFast est requise.",
  "PayFast Notify URL is required.": "L'URL de notification PayFast est requise.",
  "PayFast Cancel URL is required.": "L'URL d'annulation PayFast est requise.",
  "FlutterWave name is required.": "Le nom FlutterWave est requis.",
  " FlutterWave Public Key is required.": " Une clé publique FlutterWave est requise.",
  "FlutterWave Secret Key is required.": "Une clé secrète FlutterWave est requise.",
  "Cash payment name is required.": "Le nom du destinataire pour les paiements en espèces est requis.",
  "Wallet payment name is required.": "Le nom du portefeuille électronique est requis.",
  "Tax removed successfully.": "Taxe supprimée avec succès.",
  "PayoutRequestView": "Vue de demande de paiement",
  "PaymentView": "Vue de paiement",
  "Taxes": "Taxes",
  "Payment Key": "Clé de paiement",
  "Upload JSON File": "Téléverser le fichier JSON",
  "Upload File": "Téléverser le fichier",
  "Google Map Key": "Clé Google Map",
  "Enter Google Map Key": "Entrez la clé Google Map",
  "Notification Sender Key": "Clé d’expéditeur de notification",
  "Enter notification server key": "Entrez la clé du serveur de notification",
  "Item Details": "Détails de l’article",
  "Item Type": "Type d’article",
  "Category": "Catégorie",
  "Item Tags": "Étiquettes d’article",
  "Item Tag Deleted...!": "Étiquette d’article supprimée...!",
  "Product deleted.": "Produit supprimé.",
  "+ Add Item": "+ Ajouter un article",
  "Restaurant Name": "Nom du restaurant",
  "Edit Item": "Modifier l’article",
  "Add Item": "Ajouter un article",
  "✍ Edit your Item here": "✍ Modifiez votre article ici",
  "Enter Item Name": "Entrez le nom de l’article",
  "Item Name *": "Nom de l’article *",
  "Enter Item Description": "Entrez la description de l’article",
  "Item Description *": "Description de l’article *",
  "Restaurant Name *": "Nom du restaurant *",
  "Select Restaurant Name": "Sélectionnez le nom du restaurant",
  "This field required": "Ce champ est requis",
  "Item Type *": "Type d’article *",
  "Select Item Type": "Sélectionnez le type d’article",
  "In Stock *": "En stock *",
  "Status *": "Statut *",
  "Category *": "Catégorie *",
  "Select Category": "Sélectionnez une catégorie",
  "Sub category *": "Sous-catégorie *",
  "Select Sub Category": "Sélectionnez une sous-catégorie",
  "Enter Item Price": "Entrez le prix de l’article",
  "Price *": "Prix *",
  "Enter Max Purchase Quantity": "Entrez la quantité maximale d’achat",
  "Enter Discount": "Entrez la remise",
  "Discount *": "Remise *",
  "Discount Type": "Type de remise",
  "Item Tag *": "Étiquette d’article *",
  "Add ons *": "Suppléments *",
  "In Stock": "En stock",
  "Enter Addons Name": "Entrez le nom du supplément",
  "Addons Name": "Nom du supplément",
  "Enter Addons Price": "Entrez le prix du supplément",
  "Addons Price": "Prix du supplément",
  "Save Addons": "Enregistrer le supplément",
  "Addon price is required.": "Le prix du supplément est requis.",
  "Addon name is required.": "Le nom du supplément est requis.",
  "Add Variations *": "Ajouter des variantes *",
  "Enter Variations Name": "Entrez le nom de la variante",
  "Variations Name": "Nom de la variante",
  "Unnamed Variation": "Variante sans nom",
  "Option Name": "Nom de l’option",
  "Option Price": "Prix de l’option",
  "Please enter an option name.": "Veuillez entrer un nom d’option.",
  "Please enter an option price.": "Veuillez entrer un prix d’option.",
  "Language": "Langue",
  "Language removed.": "Langue supprimée.",
  "+ Add Language": "+ Ajouter une langue",
  "Upload Language image": "Téléverser l’image de la langue",
  "Enter Language Name": "Entrez le nom de la langue",
  "Enter Language Code": "Entrez le code de la langue",
  "Enter a valid email address.": "Entrez une adresse e-mail valide.",
  " Enter a valid password.": " Entrez un mot de passe valide.",
  "Unlock Your Admin Dashboard": "Débloquez votre tableau de bord administrateur",
  "Manage orders, restaurants, and deliveries seamlessly.": "Gérez les commandes, restaurants et livraisons en toute simplicité.",
  "Enter your email": "Entrez votre e-mail",
  "Please enter your email": "Veuillez entrer votre e-mail",
  "Enter your password": "Entrez votre mot de passe",
  "Please enter your password": "Veuillez entrer votre mot de passe",
  "Enter valid password(Min. 6 Character)": "Entrez un mot de passe valide (min. 6 caractères)",
  "LOGIN": "CONNEXION",
  "Credentials : ": "Identifiants : ",
  "Please enter a valid email": "Veuillez entrer un e-mail valide",
  "Booking Detail": "Détail de la réservation",
  "My Taxi": "Mon taxi",
  "Booking History": "Historique des réservations",
  "Customer Details": "Détails du client",
  "Phone No.": "N° de téléphone",
  "Cancelled Reason": "Raison de l’annulation",
  "Payment Method": "Méthode de paiement",
  "Address Details": "Détails de l’adresse",
  "Total Amount": "Montant total",
  "Order Detail": "Détail de la commande",
  "Order Status": "Statut de la commande",
  "Order Summary": "Résumé de la commande",
  "Free": "Gratuit",
  "Delivery Fee": "Frais de livraison",
  "Shipping Address": "Adresse de livraison",
  "Orders": "Commandes",
  "Booking Status": "Statut de la réservation",
  "Payment Type": "Type de paiement",
  "Payment Status": "Statut du paiement",
  "Total": "Total",
  "Paid": "Payé",
  "Unpaid": "Non payé",
  "Select Date": "Sélectionner la date",
  "OK": "OK",
  "Paypal": "PayPal",
  "Paypal Client Id": "Identifiant client PayPal",
  "Enter paypal client id": "Entrez l’identifiant client PayPal",
  "Paypal Secret Id": "Identifiant secret PayPal",
  "Enter paypal secret id": "Entrez l’identifiant secret PayPal",
  "SandBox": "Bac à sable",
  "Live": "Production",
  "PayStack": "PayStack",
  "PayStack Key": "Clé PayStack",
  "Enter PayStack Key": "Entrez la clé PayStack",
  "Razorpay Key": "Clé Razorpay",
  "Enter Razorpay Key": "Entrez la clé Razorpay",
  "Razorpay Client Key": "Clé client Razorpay",
  "Enter Razorpay client Key": "Entrez la clé client Razorpay",
  "Razorpay Secret Id": "Identifiant secret Razorpay",
  "Enter Razorpay secret id": "Entrez l’identifiant secret Razorpay",
  "Stripe Client Publishable Key": "Clé publique client Stripe",
  "Enter Stripe Client Publishable Key": "Entrez la clé publique client Stripe",
  "Stripe Secret Key": "Clé secrète Stripe",
  "Enter Stripe secret key": "Entrez la clé secrète Stripe",
  "MercadoPogo": "MercadoPago",
  "Mercado PagoAccess Token": "Jeton d’accès MercadoPago",
  "Enter Mercado PagoAccess Token": "Entrez le jeton d’accès MercadoPago",
  "PayFast": "PayFast",
  "PayFast Key": "Clé PayFast",
  "Enter PayFast Key": "Entrez la clé PayFast",
  "PayFast Id": "Identifiant PayFast",
  "Enter PayFast ID": "Entrez l’identifiant PayFast",
  "PayFast Return url": "URL de retour PayFast",
  "Enter PayFast Return url": "Entrez l’URL de retour PayFast",
  "PayFast Cancel Url": "URL d’annulation PayFast",
  "PayFast Notify Url": "URL de notification PayFast",
  "Enter Notify Url": "Entrez l’URL de notification",
  "Flutter Wave": "Flutter Wave",
  "FlutterWave Public Key": "Clé publique FlutterWave",
  "Enter FlutterWave Public  Key": "Entrez la clé publique FlutterWave",
  "FlutterWave Secret Key": "Clé secrète FlutterWave",
  "Enter FlutterWave Secret Key": "Entrez la clé secrète FlutterWave",
  "Enter FlutterWave Public Key": "Entrez la clé publique FlutterWave",
  "Terms & Condition": "Termes et conditions",
  "Privacy Policy": "Politique de confidentialité",
  "Terms & Conditions": "Termes et conditions",
  "Privacy policy updated": "Politique de confidentialité mise à jour",
  "Terms and conditions updated": "Termes et conditions mis à jour",
  "Restaurant": "Restaurant",
  "Restaurant deleted.": "Restaurant supprimé.",
  "An error occurred.Please try again.": "Une erreur s’est produite. Veuillez réessayer.",
  "Owner Name": "Nom du propriétaire",
  "Restaurant Details": "Détails du restaurant",
  "Enter Restaurant Name": "Entrez le nom du restaurant",
  "Enter Restaurant Address": "Entrez l’adresse du restaurant",
  "Restaurant Address": "Adresse du restaurant",
  "Restaurant Type": "Type de restaurant",
  "Select Restaurant Type": "Sélectionnez le type de restaurant",
  "Select Cuisine": "Sélectionnez la cuisine",
  "Owner Details": "Détails du propriétaire",
  "Enter Owner Name": "Entrez le nom du propriétaire",
  "Full Name": "Nom complet",
  "Restaurant data updated": "Données du restaurant mises à jour",
  "Review": "Avis",
  "Overview": "Aperçu",
  "Reviews": "Avis",
  "Total Reviews": "Nombre total d'avis",
  "Opening Hours": "Heures d'ouverture",
  "Total Earnings": "Gains totaux",
  "Delete Review Successful": "Avis supprimé avec succès",
  "Comment": "Commentaire",
  "General Settings": "Paramètres généraux",
  "App Settings": "Paramètres de l'application",
  "Languages": "Langues",
  "Contact us": "Contactez-nous",
  "Driver Reason": "Raison du conducteur",
  "Settings Menu": "Menu des paramètres",
  "Sub Categories": "Sous-catégories",
  "Sub Category deleted.": "Sous-catégorie supprimée.",
  "+ Add Sub Categories": "+ Ajouter des sous-catégories",
  "Sub Category": "Sous-catégorie",
  "Edit Sub Category": "Modifier la sous-catégorie",
  "Add SubCategory": "Ajouter une sous-catégorie",
  "Please select a category.": "Veuillez sélectionner une catégorie.",
  "Enter a subcategory name.": "Entrez un nom de sous-catégorie.",
  "+ Add Tax": "+ Ajouter une taxe",
  "Tax Amount": "Montant de la taxe",
  "Country": "Pays",
  "Enter Tax Name": "Entrez le nom de la taxe",
  "Enter Tax Amount": "Entrez le montant de la taxe",
  "Tax Name *": "Nom de la taxe *",
  "Tax Amount *": "Montant de la taxe *",
  "Tax Type *": "Type de taxe *",
  "Country *": "Pays *",
  "Select Tax Country": "Sélectionnez le pays de la taxe",
  "Terms&Condition": "Termes et conditions",
  "Verify Delivery Boy": "Vérifier le livreur",
  "Verify Driver deleted...!": "Vérification du conducteur supprimée...!",
  "Status Update": "Mise à jour du statut",
  "Driver Name": "Nom du conducteur",
  "Driver Email": "E-mail du conducteur",
  "Document Verify": "Vérification du document",
  "Error: Data is null": "Erreur : les données sont nulles",
  "Verify": "Vérifier",
  "Drive has not upload document": "Le conducteur n’a pas téléchargé de document",
  "Drive has not add other data ": "Le conducteur n’a pas ajouté d'autres données",
  "Brand Name": "Nom de la marque",
  "Driver has not added brand name": "Le conducteur n’a pas ajouté le nom de la marque",
  "Model Name": "Nom du modèle",
  "Vehicle Number": "Numéro du véhicule",
  "Vehicle Type Name": "Nom du type de véhicule",
  "Verify Restaurant": "Vérifier le restaurant",
  "Verify restaurant deleted...!": "Vérification du restaurant supprimée...!",
  "Restaurant  Name": "Nom du restaurant",
  "Restaurant Email": "E-mail du restaurant",
  "Document is Deleted": "Le document est supprimé",
  "Restaurant has not add other data ": "Le restaurant n’a pas ajouté d'autres données",
  "Restaurant OwnerName": "Nom du propriétaire du restaurant",
  "Restaurant Owner Email": "E-mail du propriétaire du restaurant",
  "Restaurant Owner Number": "Numéro du propriétaire du restaurant",
  "Restaurant Offer": "Offre du restaurant",
  "Restaurant Offer deleted...!": "Offre du restaurant supprimée...!",
  "Restaurant Offer went wrong": "Une erreur s'est produite avec l'offre du restaurant",
  "+ Add Restaurant Offer": "+ Ajouter une offre de restaurant",
  "Save Variation": "Enregistrer la variation",
  " Saved successfully.": " Enregistré avec succès.",
  "Language updated.": "Langue mise à jour.",
  "Document saved.": "Document enregistré.",
  "Payout request submitted.": "Demande de paiement soumise.",
  "Subcategory saved.": "Sous-catégorie enregistrée.",
  "Coupon saved.": "Coupon enregistré.",
  "Offer added to restaurant.": "Offre ajoutée au restaurant.",
  "Cancellation reason saved.": "Raison d'annulation enregistrée.",
  "Driver Cancelling Reason Saved...!": "Raison d'annulation du conducteur enregistrée...!",
  "Item Tag Saved...!": "Étiquette d'article enregistrée...!",
  "Tax Saved...!": "Taxe enregistrée...!",
  "Tax Updated...!": "Taxe mise à jour...!",
  "Category Saved...!": "Catégorie enregistrée...!",
  "Cuisine Saved...!": "Cuisine enregistrée...!",
  "Item Saved...!": "Article enregistré...!",
  "Documents": "Documents",
  "Go 4 Food": "Go 4 Food",
  "Finance Settings": "Paramètres financiers",
  "Policy Settings": "Paramètres de la politique",
  "Phone Number": "Numéro de téléphone",
  "Payment Details": "Détails du paiement",
  "Item Total": "Total de l'article",
  "Are you sure?": "Êtes-vous sûr ?",
  "Do you really want to delete this data?": "Voulez-vous vraiment supprimer ces données ?",
  "No": "Non",
  "Yes": "Oui",
  "Cancel": "Annuler",
  "Delete": "Supprimer",
  "Download": "Télécharger",
  "Restaurant not created": "Restaurant non créé",
  "Orders Statement Download": "Téléchargement du relevé des commandes",
  "Select Time": "Sélectionner l'heure",
  "Select Start & End Date": "Sélectionner la date de début et de fin",
  "Start & End Date": "Date de début et de fin",
  "Please select a driver.": "Veuillez sélectionner un conducteur.",
  "All Driver": "Tous les conducteurs",
  "Search Driver": "Rechercher un conducteur",
  "Please select a driver": "Veuillez sélectionner un conducteur.",
  "Please select both a start and end date.": "Veuillez sélectionner une date de début et de fin.",
  "Customer Statement Download": "Téléchargement du relevé client",
  "Foods": "Aliments",
  "New Restaurant Join Request": "Nouvelle demande d'inscription de restaurant",
  "Payout Request": "Demande de paiement",
  "Offer": "Offre",
  "Item Summary": "Résumé de l'article",
  "Total Price": "Prix total",
  "Food Details": "Détails de l'aliment",
  "Add Ons": "Suppléments",
  "Variation": "Variation",
  "Allow": "Autoriser",
  "Note": "Remarque",
  "Select Type": "Sélectionner le type",
  "Select Status": "Sélectionner le statut",
  "Payment Date": "Date de paiement",
  "PayoutRequest Statement Download": "Téléchargement du relevé de demande de paiement",
  "Payment ID": "ID de paiement",
  "Holder Name": "Nom du titulaire",
  "Account Number": "Numéro de compte",
  "Bank Name": "Nom de la banque",
  "Swift Code": "Code SWIFT",
  "Branch City": "Ville de la succursale",
  "Branch Country": "Pays de la succursale",
  "Enter Payment Id": "Entrez l'identifiant de paiement",
  "Payment Id": "Identifiant de paiement",
  "Enter note": "Entrez une remarque",
  "Please Enter Rejected Note": "Veuillez entrer la remarque de rejet",
  "Side": "Côté",
  "+ Add Document": "+ Ajouter un document",
  "Title *": "Titre *",
  "Enter Document": "Entrer le document",
  "Document Side": "Côté du document",
  "TwoSide": "Deux côtés",
  "OneSide": "Un côté",
  "Cash": "Espèces",
  "Wallet": "Portefeuille",
  "Driver Location Update": "Mise à jour de la localisation du conducteur",
  "Distance Type": "Type de distance",
  "Order Cancellation Second": "Seconde d'annulation de commande",
  "Restaurant Location Radius": "Rayon de localisation du restaurant",
  "Near by restaurant fide out radius": "Rayon de recherche des restaurants à proximité",
  "Restaurant Location Update": "Mise à jour de la localisation du restaurant",
  "Enter location update": "Entrez la mise à jour de la localisation",
  "Enter distance type": "Entrez le type de distance",
  "Seconds": "Secondes",
  "Enter seconds to cancel Order when Driver not accept the Ride": "Entrez le nombre de secondes pour annuler la commande lorsque le conducteur n'accepte pas la course",
  "Enter second for cancel Order": "Entrez les secondes pour annuler la commande",
  "Restaurant App Color": "Couleur de l'application du restaurant",
  "Driver App Color": "Couleur de l'application du conducteur",
  "Customer App Color": "Couleur de l'application du client",
  "Select Driver App Color": "Sélectionnez la couleur de l'application du conducteur",
  "Select Restaurant App Color": "Sélectionnez la couleur de l'application du restaurant",
  "Select Customer App Color": "Sélectionnez la couleur de l'application du client",
  "Log out": "Se déconnecter",
  "Wallet Transaction": "Transaction du portefeuille",
  "All": "Tout",
  "Last Month": "Le mois dernier",
  "Last 6 Months": "Les 6 derniers mois",
  "Last Year": "L'année dernière",
  "Custom": "Personnalisé",
  "All Restaurant": "Tous les restaurants",
  "Search Restaurant": "Rechercher un restaurant",
  "clear": "effacer",
  "Order ID": "ID de commande",
  "Home": "Accueil",
  "+ Add User": "+ Ajouter un utilisateur",
  "Edit User": "Modifier l'utilisateur",
  "Add User": "Ajouter un utilisateur",
  "Upload the Customer Profile": "Télécharger le profil du client",
  "image must be a .jpg, .jpeg": "l'image doit être au format .jpg ou .jpeg",
  "Enter First Name": "Entrez le prénom",
  "Enter Last Name": "Entrez le nom de famille",
  "First Name": "Prénom",
  "Last Name": "Nom de famille",
  "Enter Email": "Entrez l'email",
  "Enter Password": "Entrez le mot de passe",
  "Password": "Mot de passe",
  "Enter Contact Number": "Entrez le numéro de contact",
  "Contact Number": "Numéro de contact",
  "Enter Address": "Entrez l'adresse",
  "Address": "Adresse",
  "Upload Image": "Télécharger l'image",
  "Edit Restaurant": "Modifier le restaurant",
  "Add Restaurant": "Ajouter un restaurant",
  "Cover Image": "Image de couverture",
  "Upload the restaurant cover image": "Téléchargez l'image de couverture du restaurant",
  "Restaurant Logo": "Logo du restaurant",
  "Upload the restaurant logo": "Téléchargez le logo du restaurant",
  "Upload Restaurant's Document": "Télécharger le document du restaurant",
  "Upload the restaurant's document": "Téléchargez le document du restaurant",
  "Enter Restaurant Owner Name": "Entrez le nom du propriétaire du restaurant",
  "Restaurant Owner Name": "Nom du propriétaire du restaurant",
  "Enter Restaurant Owner Email": "Entrez l'email du propriétaire du restaurant",
  "Upload": "Télécharger",
  "Please Enter Owner's Last name..": "Veuillez entrer le nom de famille du propriétaire..",
  "Please Enter Owner's First name..": "Veuillez entrer le prénom du propriétaire..",
  "Please Enter Email..": "Veuillez entrer l'email..",
  "Please Enter Password..": "Veuillez entrer le mot de passe..",
  "Please Select Cuisine..": "Veuillez sélectionner une cuisine..",
  "Please Select Restaurant Type": "Veuillez sélectionner le type de restaurant",
  "Please Add Restaurant Logo..": "Veuillez ajouter le logo du restaurant..",
  "Please Add Restaurant Cover Image..": "Veuillez ajouter l'image de couverture du restaurant..",
  "Please Add Restaurant Address..": "Veuillez ajouter l'adresse du restaurant..",
  "Please Enter Restaurant Name..": "Veuillez entrer le nom du restaurant..",
  "Please Enter Opening hours..": "Veuillez entrer les heures d'ouverture..",
  "Please Add Documents..": "Veuillez ajouter les documents..",
  "Please on the switch for pick time": "Veuillez activer l'interrupteur pour le temps de retrait",
  "Top Up": "Recharger",
  "No Transaction Found": "Aucune transaction trouvée",
  "note": "remarque",
  "amount": "montant",
  "created Date": "date de création",
  "+ Add DeliveryBoy": "+ Ajouter un livreur",
  "Edit Delivery Boy": "Modifier le livreur",
  "Delivery Boy Statement Download": "Télécharger le relevé du livreur",
  "Add Delivery Boy": "Ajouter un livreur",
  "Upload the Delivery Boy Profile": "Télécharger le profil du livreur",
  "Upload the Driving License": "Télécharger le permis de conduire",
  "Enter Vehicle Model Name": "Entrez le modèle du véhicule",
  "Vehicle Model": "Modèle du véhicule",
  "Enter Vehicle Number": "Entrez le numéro du véhicule",
  "Please Enter First Name..": "Veuillez entrer le prénom..",
  "Please Enter Last Name..": "Veuillez entrer le nom de famille..",
  "Please Enter Phone Number..": "Veuillez entrer le numéro de téléphone..",
  "Please Add Driving License..": "Veuillez ajouter le permis de conduire..",
  "Please Select Vehicle Type..": "Veuillez sélectionner le type de véhicule..",
  "Please Enter Vehicle Model..": "Veuillez entrer le modèle du véhicule..",
  "Please Enter Vehicle Number": "Veuillez entrer le numéro du véhicule",
  "Please Upload Document..": "Veuillez télécharger le document..",
  "No Bank Details Found": "Aucun détail bancaire trouvé",
  "holderName": "Nom du titulaire",
  "bankName": "Nom de la banque",
  "accountNumber": "Numéro de compte",
  "swiftCode": "Code SWIFT",
  "branchCity": "Ville de l'agence",
  "branchCountry": "Pays de l'agence",
  "ifscCode": "Code IFSC",
  "No Orders Found": "Aucune commande trouvée",
  "Details": "Détails",
  "Transaction": "Transaction",
  "Booking Date": "Date de réservation",
  "Razorpay": "Razorpay",
  "Stripe": "Stripe",
  "Logged in successfully!": "Connexion réussie !",
  "Login Failed!": "Échec de la connexion !",
  "Admin not active or unauthorized.": "Administrateur inactif ou non autorisé.",
  "The email address is invalid.": "L'adresse e-mail est invalide.",
  "This user account has been disabled.": "Ce compte utilisateur a été désactivé.",
  "No user found with this email.": "Aucun utilisateur trouvé avec cet e-mail.",
  "Incorrect password.": "Mot de passe incorrect.",
  "Email or password is invalid.": "L'e-mail ou le mot de passe est invalide.",
  "Login failed. Please try again.": "Échec de la connexion. Veuillez réessayer.",
  "An unexpected error occurred. Please try again.": "Une erreur inattendue s'est produite. Veuillez réessayer.",
  "Within Radius nearby drivers can be found.": "Les chauffeurs à proximité peuvent être trouvés dans le rayon.",
  "Driver Radius": "Rayon du chauffeur",
  "Enter Driver Radius": "Entrez le rayon du chauffeur",
  "Vendor Document verification": "Vérification des documents du vendeur",
  "Driver Document verification": "Vérification des documents du chauffeur",
  "Owner": "Propriétaire",
  "+ Add Owner": "+ Ajouter un propriétaire",
  "Wallet Amount :": "Montant du portefeuille :",
  "Onboarding Management": "Gestion de l'intégration",
  "Onboarding Screens": "Écrans d'intégration",
  "+ Add": "+ Ajouter",
  "Customer": "Client",
  "Driver": "Chauffeur",
  "Vendor": "Vendeur",
  "✍ Edit your OnBoarding here": "✍ Modifiez votre intégration ici",
  "Light Mode Image": "Image du mode clair",
  "Invalid file type. Please select a .jpg, .jpeg, or .png image.": "Type de fichier invalide. Veuillez sélectionner une image .jpg, .jpeg ou .png.",
  "Upload the Image": "Téléchargez l'image",
  "Dark Mode Image": "Image du mode sombre",
  "Enter Description": "Entrez la description",
  "User Type": "Type d'utilisateur",
  "Select User Type": "Sélectionnez le type d'utilisateur",
  "Onboarding Screen Added Successfully": "Écran d'intégration ajouté avec succès",
  "Onboarding Screen Updated Successfully.": "Écran d'intégration mis à jour avec succès.",
  "Onboarding Screen  deleted...!": "Écran d'intégration supprimé...!",
  "Please wait...": "Veuillez patienter...",
  "SMTP Settings": "Paramètres SMTP",
  "Please Select Encryption Type.": "Veuillez sélectionner le type de chiffrement.",
  "Please Add SMTP Host.": "Veuillez ajouter l'hôte SMTP.",
  "Please Add SMTP Port.": "Veuillez ajouter le port SMTP.",
  "Please Add User Name.": "Veuillez ajouter le nom d'utilisateur.",
  "Please Add Password.": "Veuillez ajouter le mot de passe.",
  "Information Saved": "Informations enregistrées",
  "SMTP Host": "Hôte SMTP",
  "Enter SMTP Host": "Entrez l'hôte SMTP",
  "SMTP Port": "Port SMTP",
  "Enter SMTP Port": "Entrez le port SMTP",
  "User Name": "Nom d'utilisateur",
  "Enter User Name": "Entrez le nom d'utilisateur",
  "Encryption Type": "Type de chiffrement",
  "Select EncryptionType Type": "Sélectionnez le type de chiffrement",
  "Email Templates": "Modèles d'e-mails",
  "No Available Templates": "Aucun modèle disponible",
  "Subject": "Objet",
  "Enter Subject": "Entrez l'objet",
  "Subject cannot be empty": "L'objet ne peut pas être vide",
  "Template Updated": "Modèle mis à jour",
  "Failed to update template": "Échec de la mise à jour du modèle",
  "Menu Management": "Gestion du menu",
  "Restaurant Management": "Gestion des restaurants",
  "Delivery Boy Management": "Gestion des livreurs",
  "Service Management": "Gestion des services",
  "Notification Management": "Gestion des notifications",
  "Push Notifications": "Notifications push",
  "+ Add Notification": "+ Ajouter une notification",
  "MIDTRANS": "MIDTRANS",
  "Midtrans Merchant Id": "Identifiant marchand Midtrans",
  "Enter Midtrans Merchant Id": "Entrez l'identifiant marchand Midtrans",
  "Midtrans Client Key": "Clé client Midtrans",
  "Enter Midtrans Client  Key": "Entrez la clé client Midtrans",
  "Midtrans Secret Key": "Clé secrète Midtrans",
  "Enter Midtrans Secret Key": "Entrez la clé secrète Midtrans",
  "XENDIT": "XENDIT",
  "Xendit Secret Key": "Clé secrète Xendit",
  "Current Password *": "Mot de passe actuel *",
  "Enter Current password": "Entrez le mot de passe actuel",
  "Please enter your current password": "Veuillez entrer votre mot de passe actuel",
  "Notes: ": "Remarques : ",
  "Send": "Envoyer",
  "1. If you want to Update email, we’ll send a verification link to your new email address. Your email will only be updated after you verify through that link.":
      "1. Si vous souhaitez mettre à jour l'adresse e-mail, nous enverrons un lien de vérification à votre nouvelle adresse e-mail. Votre e-mail ne sera mis à jour qu'après vérification via ce lien.",
  "2. If you want to Update password, We'll send a password reset link to your email address. Click the link to securely set a new password.":
      "2. Si vous souhaitez mettre à jour le mot de passe, nous enverrons un lien de réinitialisation à votre adresse e-mail. Cliquez sur le lien pour définir un nouveau mot de passe en toute sécurité.",
  "Zone Management": "Gestion des zones",
  "Zone": "Zone",
  "Failed to load zones": "Échec du chargement des zones",
  "Zone deleted successfully!": "Zone supprimée avec succès !",
  "Something went wrong while deleting zone": "Une erreur s'est produite lors de la suppression de la zone",
  "+ Add Zone": "+ Ajouter une zone",
  "Instructions": "Instructions",
  "Allow User to define the boundary of the business zone interactively on the map by clicking to add points or dots.":
      "Permettre à l'utilisateur de définir la limite de la zone commerciale de manière interactive sur la carte en cliquant pour ajouter des points.",
  "Use the 'Shape Tool' to highlight areas and connect the dots. A minimum of three points/dots required.":
      "Utilisez l'outil 'Forme' pour mettre en surbrillance les zones et relier les points. Un minimum de trois points est requis.",
  "Use the 'Trash Tool' to remove the selected Area.": "Utilisez l'outil 'Corbeille' pour supprimer la zone sélectionnée.",
  "Enter Zone Name": "Entrez le nom de la zone",
  "Zone Name": "Nom de la zone",
  "Please Enter Zone name..": "Veuillez entrer le nom de la zone..",
  "Draw Business Zone": "Dessinez la zone commerciale",
  "Please draw a polygon with at least 3 points.": "Veuillez dessiner un polygone avec au moins 3 points.",
  "Zone Update..": "Mise à jour de la zone..",
  "Something went wrong, Please try later!": "Une erreur s'est produite, veuillez réessayer plus tard !",
  "Zone Create Successfully": "Zone créée avec succès",
  "Refer & Earn": "Parrainer et gagner",
  "Refer Credit": "Crédit de parrainage",
  "Enter referral credit amount": "Entrez le montant du crédit de parrainage",
  "Self Service": "Libre-service",
  "Delivery Charges": "Frais de livraison",
  "Fare per KM": "Tarif par KM",
  "Enter Fare per KM": "Entrez le tarif par KM",
  "Fare MinCharge With KM": "Frais minimum avec KM",
  "Enter MinCharge With KM": "Entrez les frais minimum avec KM",
  "Fare Minimum Charge": "Frais minimum",
  "Enter MinCharge": "Entrez les frais minimum",
  "Order status updated..": "Statut de la commande mis à jour..",
  "Driver assigned successfully": "Chauffeur assigné avec succès",
  "Document Rejected.": "Document rejeté.",
  "Document Approved.": "Document approuvé.",
  "Currency status updated": "Statut de la devise mis à jour",
  "Delivery Boy Added..": "Livreur ajouté..",
  "Customer Added..": "Client ajouté..",
  "Restaurant Updated Successfully": "Restaurant mis à jour avec succès",
  "Restaurant Added..": "Restaurant ajouté..",
  "Owner Added..": "Propriétaire ajouté..",
  "Order as complete": "Commande marquée comme terminée",
  "Notification Send Successfully.": "Notification envoyée avec succès.",
  "Notification Resent Successfully.": "Notification renvoyée avec succès.",
  "Failed to resend notification.": "Échec de la réexpédition de la notification.",
  "Notification deleted...!": "Notification supprimée...!",
  "Resend": "Renvoyer",
  "Profile_Error": "Échec du chargement de l'image de profil : @profileError",
  "Invalid file type. Please select a JPG, JPEG, or PNG image.": "Type de fichier invalide. Veuillez sélectionner une image JPG, JPEG ou PNG.",
  "Please enter your current password to update the email.": "Veuillez saisir votre mot de passe actuel pour mettre à jour l'e-mail.",
  "Email_Sent": "E-mail de vérification envoyé à @emailSent. Veuillez vérifier pour compléter la mise à jour.",
  "Current password is incorrect.": "Le mot de passe actuel est incorrect.",
  "User mismatch during reauthentication.": "Incohérence d'utilisateur lors de la réauthentification.",
  "Password does not match with current password.": "Le mot de passe ne correspond pas au mot de passe actuel.",
  "User not found.": "Utilisateur non trouvé.",
  "Please login again to update your email.": "Veuillez vous reconnecter pour mettre à jour votre e-mail.",
  "Re_authentication": "Échec de la réauthentification : @ee_authentication",
  "Error_during": "Erreur inattendue lors de la réauthentification : @errorduring",
  "Failed to update profile.": "Échec de la mise à jour du profil.",
  "Profile updated successfully.": "Profil mis à jour avec succès.",
  "Sent_Email": "Le lien de réinitialisation du mot de passe a été envoyé à @sentemail",
  "Failed to send password reset email.": "Échec de l'envoi de l'e-mail de réinitialisation du mot de passe.",
  "Failed to send password reset link": "Échec de l'envoi du lien de réinitialisation du mot de passe",
  "Onboarding Screen Added Successfully.": "Écran d'intégration ajouté avec succès.",
  " App name is required.": " Le nom de l'application est requis.",
  "Please choose colors for the restaurant app.": "Veuillez choisir les couleurs pour l'application du restaurant.",
  "Please choose colors for the driver app.": "Veuillez choisir les couleurs pour l'application du chauffeur.",
  "Driver Enter radius": "Saisir le rayon du chauffeur",
  "Select Distance Type": "Sélectionnez le type de distance",
  "  Missing information. Please complete all required fields.": "  Informations manquantes. Veuillez remplir tous les champs obligatoires.",
  " Please Add Admin Commission": " Veuillez ajouter la commission administrateur",
  " Please Add Deposit": " Veuillez ajouter le dépôt",
  " Please Add Withdrawal Amount": " Veuillez ajouter le montant du retrait",
  " Please Add Fare Per Km": " Veuillez ajouter le tarif par km",
  " Please Add MinimumWithin Km": " Veuillez ajouter la distance minimale en km",
  " Please Add Fare MinimumCharge": " Veuillez ajouter le tarif minimum",
  " Please Add Seconds for ride Cancellation  ": " Veuillez ajouter les secondes pour l'annulation de la course ",
  " Please Add referral Amount.": " Veuillez ajouter le montant de parrainage.",
  "Information saved successfully.": "Informations enregistrées avec succès.",
  "Private": "Privé",
  "HolderName": "Nom du titulaire",
  "BankName": "Nom de la banque",
  "AccountNumber": "Numéro de compte",
  "IfscCode": "Code IFSC",
  "SwiftCode": "Code SWIFT",
  "BranchCity": "Ville de la succursale",
  "BranchCountry": "Pays de la succursale",
  "Enter Top up Amount": "Saisissez le montant du rechargement",
  "Top up Amount": "Montant du rechargement",
  "Top Up Successful": "Rechargement réussi",
  "Failed to fetch wallet transactions": "Échec de la récupération des transactions du portefeuille",
  "Not Verified": "Non vérifié",
  "Verified": "Vérifié",
  "Personal Info": "Informations personnelles",
  "Vehicle Information": "Informations sur le véhicule",
  "Select Vehicle Type": "Sélectionnez le type de véhicule",
  "Upload Document": "Télécharger le document",
  "Unknown Document": "Document inconnu",
  " Delivery agent removed.": " Agent de livraison supprimé.",
  "This email is already registered.": "Cet e-mail est déjà enregistré.",
  "Delivery agent details updated.": "Détails de l'agent de livraison mis à jour.",
  "Active Users": "Utilisateurs actifs",
  "Please Enter Address..": "Veuillez saisir l'adresse..",
  "Customer deleted...!": "Client supprimé...!",
  "Sign up": "S'inscrire",
  "Wallet Top-up": "Rechargement du portefeuille",
  "Restaurant Added": "Restaurant ajouté",
  "Order Delivered": "Commande livrée",
  "Order Confirmed": "Commande confirmée",
  "Withdrawal Request": "Demande de retrait",
  "Withdrawal Request Admin": "Demande de retrait administrateur",
  "Withdrawal Approved": "Retrait approuvé",
  "Two Side": "Deux côtés",
  "One Side": "Un côté",
  "User Type *": "Type d'utilisateur *",
  "Select Document Type": "Sélectionnez le type de document",
  "Max Purchase Quantity *": "Quantité d'achat maximale *",
  " Addon price is required.": " Le prix de l'extension est requis.",
  " Addon name is required.": " Le nom de l'extension est requis.",
  "Variation name is required.": "Le nom de la variation est requis.",
  "Enter Option Name": "Saisir le nom de l'option",
  "Enter Option Price": "Saisir le prix de l'option",
  "Please provide valid input.": "Veuillez fournir une entrée valide.",
  "VendorName": "par @vendorName",
  "Enter name": "Saisir le nom",
  "Test": "Test",
  "Enter Xendit Secret Key": "Saisir la clé secrète Xendit",
  "Please Add MidTrans Name": "Veuillez ajouter le nom MidTrans",
  "Please Add Xendit Name": "Veuillez ajouter le nom Xendit",
  "Payment status updated successfully.": "Statut du paiement mis à jour avec succès.",
  "+ Add Item Tag": "+ Ajouter une étiquette d'article",
  "Enter Item Tag": "Saisir l'étiquette d'article",
  "Tag": "Étiquette",
  "Select Driver": "Sélectionnez le chauffeur",
  "You cannot move back to a previous status.": "Vous ne pouvez pas revenir à un statut précédent.",
  "Order already accepted. Cannot reject now.": "Commande déjà acceptée. Impossible de la rejeter maintenant.",
  "Are you sure you want to accept this order?": "Êtes-vous sûr de vouloir accepter cette commande ?",
  "Accept Order": "Accepter la commande",
  "Accept": "Accepter",
  "Cancel Order": "Annuler la commande",
  "First accept or cancel the order.": "Veuillez d'abord accepter ou annuler la commande.",
  "Order Ready": "Commande prête",
  "Is the food ready to pickup?": "La nourriture est-elle prête à être récupérée ?",
  "Yes, Ready": "Oui, prêt",
  "For take-away, only 'Order Complete' is allowed.": "Pour les plats à emporter, seule l'option 'Commande terminée' est autorisée.",
  "Complete Order": "Terminer la commande",
  "Are you sure you want to complete this take-away order?": "Êtes-vous sûr de vouloir terminer cette commande à emporter ?",
  "Complete": "Terminer",
  "Assign a new driver to continue.": "Attribuez un nouveau chauffeur pour continuer.",
  "No driver assigned for this order.": "Aucun chauffeur n'est attribué à cette commande.",
  "Driver Rejected": "Chauffeur refusé",
  "Driver has rejected the order. Remove from driver & update status?": "Le chauffeur a refusé la commande. Supprimer du chauffeur et mettre à jour le statut ?",
  "Confirm": "Confirmer",
  "Are you sure you want to complete this order?": "Êtes-vous sûr de vouloir terminer cette commande ?",
  "Driver *": "Chauffeur *",
  "Failed to complete order": "Échec de la finalisation de la commande",
  "Pickup Point": "Point de collecte",
  "Dropout Point": "Point de dépôt",
  "Order_Id": "Commande ID #@orderId",
  "Discount_Coupon": "Réduction @discountcoupon",
  "Owner Email": "Email du propriétaire",
  "Owner  Name": "Nom du propriétaire",
  "Unverified": "Non vérifié",
  "Owner Not Uploaded Document": "Le propriétaire n'a pas téléchargé de document",
  "Approved": "Approuvé",
  "Uploaded": "Téléchargé",
  "Add Rejected Reason": "Ajouter une raison de rejet",
  "Enter Reason For Reject the Document": "Entrez la raison du rejet du document",
  "Rejected Reason": "Raison du rejet",
  "Please Add Rejected Reason.": "Veuillez ajouter une raison de rejet.",
  "Document Already Rejected.": "Le document a déjà été rejeté.",
  "Restaurant has not upload document": "Le restaurant n'a pas téléchargé de document",
  "Please First Approve All Document.": "Veuillez d'abord approuver tous les documents.",
  "Status Updated": "Statut mis à jour",
  "Please enter valid information.": "Veuillez entrer des informations valides.",
  "Wallet Amount : ": "Montant du portefeuille : ",
  "Failed to fetch restaurants": "Échec du chargement des restaurants",
  "Owner Statement Download": "Télécharger le relevé du propriétaire",
  "Edit Owner": "Modifier le propriétaire",
  "Add Owner": "Ajouter un propriétaire",
  "Upload the Owner Profile": "Télécharger le profil du propriétaire",
  "Owner deleted...!": "Propriétaire supprimé...!",
  "Owner data updated": "Données du propriétaire mises à jour",
  "Start & End Date Required": "Date de début et de fin requise",
  "Error fetching data": "Erreur lors de la récupération des données",
  "Payment_Status": "Paiement @paymentstatus",
  "The password provided is too weak.": "Le mot de passe fourni est trop faible.",
  "The account already exists for that email.": "Ce compte existe déjà pour cette adresse e-mail.",
  "Owner ID is missing.": "L'identifiant du propriétaire est manquant.",
  "Owner not found in database.": "Propriétaire introuvable dans la base de données.",
  "Owner not found.": "Propriétaire introuvable.",
  "+ Add Restaurant": "+ Ajouter un restaurant",
  "Restaurant Statement Download": "Télécharger le relevé du restaurant",
  "Please Enter Mobile Number..": "Veuillez saisir votre numéro de téléphone portable.",
  "Please Enter Restaurant Address..": "Veuillez saisir l'adresse du restaurant.",
  "Closing Hours": "Heures de fermeture",
  " Please Add Addons Name": " Veuillez ajouter le nom de l'extension",
  " Please Add Addons Price": " Veuillez ajouter le prix des options.",
  "Please Add Variations name": "Veuillez ajouter le nom des variantes",
  "Please enter option price": "Veuillez saisir le prix de l'option",
  "Please enter option name": "Veuillez saisir le nom de l'option",
  "Please Enter Valid Details..": "Veuillez entrer des détails valides..",
  "Restaurant Orders Statement Download": "Téléchargement du relevé de commandes du restaurant",
  "Total Items": "Articles totaux",
  "Rating": "Évaluation",
  "No ratings yet": "Aucune évaluation pour le moment",
  "Review_Length": "@reviewlength évaluations",
  "Percentage": "Pourcentage",
  "Fix": "Corriger",
  "AI Setting": "Paramètres IA",
  "Token": "Jeton",
  "Api Key": "Clé API",
  "Enter Max Token": "Entrez le jeton maximum",
  "Enter Api Key": "Entrez la clé API",
  "Enter Your Content": "Entrez votre contenu",
  "Content": "Contenu",
  "GPT Model": "Modèle GPT",
  "Select GPT Type": "Sélectionnez le type de GPT",
  "Generate": "Générer",
  "Please Wait..": "S'il vous plaît, attendez..",
  "Please enter item name": "Veuillez entrer le nom de l'article",
  "Product details generated successfully!": "Détails du produit générés avec succès !",
  "Multiple Type": "Type multiple",
  "COUNTRY CODE": "CODE DU PAYS",
  "Select your country code": "Sélectionnez votre code pays",
  "AI Settings": "Paramètres IA",
  "Please select GPT Model": "Veuillez sélectionner le modèle GPT",
  "PlatFormFee Setting": "Paramétrage des frais de plateforme",
  "PlatForm Fee Settings": "Paramètres des frais de la plateforme",
  "Enter PlatForm Fee": "Saisir les frais de plateforme",
  "PlatForm Fee": "Frais de plateforme",
  "Packaging Fee": "Frais d'emballage",
  "Admin Commission Settings": "Paramètres des commissions d'administration",
  "VENDOR ADMIN COMMISSION": "COMMISSION D'ADMINISTRATION DES FOURNISSEURS",
  "DRIVER ADMIN COMMISSION": "COMMISSION D'ADMINISTRATION DES CONDUCTEURS",
  "Enter Driver Commission": "Entrez la commission du conducteur",
  "At least one default language is required.": "Au moins une langue par défaut est requise.",
  "Delivery Charge Info": "Informations sur les frais de livraison",
  "• Fare per KM: This is the cost for each kilometer traveled.": "• Tarif par KM : Il s'agit du coût pour chaque kilomètre parcouru.",
  "• Minimum Charge: This is the minimum fare charged even if the distance is less.": "• Tarif minimum : Il s'agit du tarif minimum facturé même si la distance est moindre.",
  "• Fare MinCharge With KM: Minimum fare plus per KM charges for short rides.":
      "• Tarif minimum avec frais kilométriques : tarif minimum plus frais par kilomètre pour les trajets courts.",
  "💡 Example:": "💡 Exemple :",
  "Minimum Charge: \$20": "Minimum Charge: \$20",
  "Fare per KM: \$10": "Tarif par km : \$10",
  "Ride Distance: 5 km → \$50 (5 x 10)": "Distance parcourue : 5 km → 50 \$ (5 x 10)",
  "Ride Distance: 1 km → \$20 (minimum charge)": "Distance parcourue : 1 km → 20 \$ (tarif minimum)",
};
